# Markers
0:00:04	Base line start	
0:01:04	Base Line Ended	
0:03:37	ses_group_start	
0:03:57	ses_group_end	
0:03:57	ses_house_start	
0:05:58	ses_house_choice	
0:06:01	ses_house_end	
0:06:01	ses_car_start	
0:06:30	ses_car_choice	
0:06:32	ses_car_end	
0:06:32	ses_phone_start	
0:06:50	ses_phone_choice	
0:06:52	ses_phone_end	
0:06:52	ses_vacation_start	
0:07:14	ses_vacation_choice	
0:07:15	ses_vacation_end	
0:07:17	Base line start	
0:08:17	Base Line Ended	
0:08:48	6313_timestamp_start	
0:08:53	6313_timestamp_end	
0:09:14	6210_timestamp_start	
0:09:19	6210_timestamp_end	
0:09:32	3017_timestamp_start	
0:09:37	3017_timestamp_end	
0:09:50	9428_timestamp_start	
0:09:55	9428_timestamp_end	
0:10:14	6510_timestamp_start	
0:10:19	6510_timestamp_end	
0:10:30	6834_timestamp_start	
0:10:35	6834_timestamp_end	
0:10:45	6250_timestamp_start	
0:10:50	6250_timestamp_end	
0:10:58	3530_timestamp_start	
0:11:03	3530_timestamp_end	
0:11:13	6230_timestamp_start	
0:11:18	6230_timestamp_end	
0:11:26	6370_timestamp_start	
0:11:31	6370_timestamp_end	
0:11:40	6350_timestamp_start	
0:11:45	6350_timestamp_end	
0:11:53	3030_timestamp_start	
0:11:58	3030_timestamp_end	
0:12:13	6231_timestamp_start	
0:12:18	6231_timestamp_end	
0:12:27	6540_timestamp_start	
0:12:32	6540_timestamp_end	
0:12:41	3010_timestamp_start	
0:12:46	3010_timestamp_end	
0:12:56	6263_timestamp_start	
0:13:01	6263_timestamp_end	
0:13:10	6836_timestamp_start	
0:13:15	6836_timestamp_end	
0:13:25	2683_timestamp_start	
0:13:30	2683_timestamp_end	
0:13:41	6571_timestamp_start	
0:13:46	6571_timestamp_end	
0:13:58	3016_timestamp_start	
0:14:03	3016_timestamp_end	
0:14:13	6570_timestamp_start	
0:14:18	6570_timestamp_end	
0:14:28	3500_timestamp_start	
0:14:33	3500_timestamp_end	
0:14:42	6563_timestamp_start	
0:14:47	6563_timestamp_end	
0:14:57	6560_timestamp_start	
0:15:02	6560_timestamp_end	
0:15:13	6300_timestamp_start	
0:15:18	6300_timestamp_end	
0:15:26	6530_timestamp_start	
0:15:31	6530_timestamp_end	
0:15:40	2811_timestamp_start	
0:15:45	2811_timestamp_end	
0:15:53	6821_timestamp_start	
0:15:58	6821_timestamp_end	
0:16:08	6315_timestamp_start	
0:16:13	6315_timestamp_end	
0:16:22	6260_timestamp_start	
0:16:27	6260_timestamp_end	
