# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:02:15	ses_group_start	
0:02:29	ses_group_end	
0:02:29	ses_house_start	
0:03:03	ses_house_choice	
0:03:05	ses_house_end	
0:03:05	ses_car_start	
0:03:24	ses_car_choice	
0:03:25	ses_car_end	
0:03:25	ses_phone_start	
0:03:35	ses_phone_choice	
0:03:36	ses_phone_end	
0:03:36	ses_vacation_start	
0:03:41	ses_vacation_choice	
0:03:42	ses_vacation_end	
0:03:44	Base line start	
0:04:44	Base Line Ended	
0:04:59	6300_timestamp_start	
0:05:04	6300_timestamp_end	
0:05:19	6230_timestamp_start	
0:05:24	6230_timestamp_end	
0:05:33	6540_timestamp_start	
0:05:38	6540_timestamp_end	
0:05:47	6821_timestamp_start	
0:05:52	6821_timestamp_end	
0:06:00	2683_timestamp_start	
0:06:05	2683_timestamp_end	
0:06:18	6510_timestamp_start	
0:06:23	6510_timestamp_end	
0:06:36	6231_timestamp_start	
0:06:41	6231_timestamp_end	
0:06:49	6350_timestamp_start	
0:06:54	6350_timestamp_end	
0:07:02	6530_timestamp_start	
0:07:07	6530_timestamp_end	
0:07:15	6836_timestamp_start	
0:07:20	6836_timestamp_end	
0:07:32	6210_timestamp_start	
0:07:37	6210_timestamp_end	
0:07:51	3030_timestamp_start	
0:07:56	3030_timestamp_end	
0:08:04	6313_timestamp_start	
0:08:09	6313_timestamp_end	
0:08:17	9428_timestamp_start	
0:08:22	9428_timestamp_end	
0:08:30	6263_timestamp_start	
0:08:35	6263_timestamp_end	
0:08:43	6834_timestamp_start	
0:08:48	6834_timestamp_end	
0:08:56	6563_timestamp_start	
0:09:01	6563_timestamp_end	
0:09:09	6571_timestamp_start	
0:09:14	6571_timestamp_end	
0:09:28	3010_timestamp_start	
0:09:33	3010_timestamp_end	
0:09:41	6570_timestamp_start	
0:09:46	6570_timestamp_end	
0:09:53	3500_timestamp_start	
0:09:58	3500_timestamp_end	
0:10:06	6315_timestamp_start	
0:10:11	6315_timestamp_end	
0:10:19	3530_timestamp_start	
0:10:24	3530_timestamp_end	
0:10:32	6260_timestamp_start	
0:10:37	6260_timestamp_end	
0:10:45	3016_timestamp_start	
0:10:50	3016_timestamp_end	
0:10:58	3017_timestamp_start	
0:11:03	3017_timestamp_end	
0:11:11	6250_timestamp_start	
0:11:16	6250_timestamp_end	
0:11:24	2811_timestamp_start	
0:11:29	2811_timestamp_end	
0:11:37	6370_timestamp_start	
0:11:42	6370_timestamp_end	
0:11:49	6560_timestamp_start	
0:11:54	6560_timestamp_end	
