# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:03:00	ses_group_start	
0:03:37	ses_group_end	
0:03:37	ses_house_start	
0:04:07	ses_house_choice	
0:04:09	ses_house_end	
0:04:09	ses_car_start	
0:04:19	ses_car_choice	
0:04:21	ses_car_end	
0:04:21	ses_phone_start	
0:04:35	ses_phone_choice	
0:04:36	ses_phone_end	
0:04:36	ses_vacation_start	
0:05:08	ses_vacation_choice	
0:05:09	ses_vacation_end	
0:05:11	Base line start	
0:06:11	Base Line Ended	
0:06:35	7009_timestamp_start	
0:06:40	7009_timestamp_end	
0:07:12	7061_timestamp_start	
0:07:17	7061_timestamp_end	
0:07:33	7025_timestamp_start	
0:07:38	7025_timestamp_end	
0:07:50	7012_timestamp_start	
0:07:55	7012_timestamp_end	
0:08:11	7080_timestamp_start	
0:08:16	7080_timestamp_end	
0:08:31	7041_timestamp_start	
0:08:36	7041_timestamp_end	
0:08:51	7026_timestamp_start	
0:08:56	7026_timestamp_end	
0:09:06	7170_timestamp_start	
0:09:11	7170_timestamp_end	
0:09:20	7001_timestamp_start	
0:09:25	7001_timestamp_end	
0:09:39	7150_timestamp_start	
0:09:44	7150_timestamp_end	
0:09:53	7004_timestamp_start	
0:09:58	7004_timestamp_end	
0:10:06	7062_timestamp_start	
0:10:11	7062_timestamp_end	
0:10:19	7021_timestamp_start	
0:10:24	7021_timestamp_end	
0:10:35	7002_timestamp_start	
0:10:40	7002_timestamp_end	
0:10:50	7950_timestamp_start	
0:10:55	7950_timestamp_end	
0:11:03	7035_timestamp_start	
0:11:08	7035_timestamp_end	
0:11:16	7017_timestamp_start	
0:11:21	7017_timestamp_end	
0:11:29	7052_timestamp_start	
0:11:34	7052_timestamp_end	
0:11:45	7059_timestamp_start	
0:11:50	7059_timestamp_end	
0:11:59	7034_timestamp_start	
0:12:04	7034_timestamp_end	
0:12:14	7090_timestamp_start	
0:12:19	7090_timestamp_end	
0:12:29	7175_timestamp_start	
0:12:34	7175_timestamp_end	
0:12:42	7042_timestamp_start	
0:12:47	7042_timestamp_end	
0:12:54	7006_timestamp_start	
0:13:00	7006_timestamp_end	
0:13:09	7040_timestamp_start	
0:13:14	7040_timestamp_end	
0:13:22	7020_timestamp_start	
0:13:27	7020_timestamp_end	
0:13:35	7030_timestamp_start	
0:13:40	7030_timestamp_end	
0:13:50	7045_timestamp_start	
0:13:55	7045_timestamp_end	
0:14:05	7010_timestamp_start	
0:14:10	7010_timestamp_end	
0:14:17	7100_timestamp_start	
0:14:22	7100_timestamp_end	
