# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:03:30	ses_group_start	
0:04:10	ses_group_end	
0:04:10	ses_house_start	
0:05:07	ses_house_choice	
0:05:08	ses_house_end	
0:05:08	ses_car_start	
0:05:28	ses_car_choice	
0:05:30	ses_car_end	
0:05:30	ses_phone_start	
0:05:37	ses_phone_choice	
0:05:38	ses_phone_end	
0:05:38	ses_vacation_start	
0:05:49	ses_vacation_choice	
0:05:50	ses_vacation_end	
0:05:52	Base line start	
0:06:52	Base Line Ended	
0:08:07	2811_timestamp_start	
0:08:12	2811_timestamp_end	
0:08:48	6260_timestamp_start	
0:08:53	6260_timestamp_end	
0:09:18	6263_timestamp_start	
0:09:23	6263_timestamp_end	
0:09:38	6560_timestamp_start	
0:09:43	6560_timestamp_end	
0:10:03	6313_timestamp_start	
0:10:08	6313_timestamp_end	
0:10:32	3500_timestamp_start	
0:10:37	3500_timestamp_end	
0:10:54	6231_timestamp_start	
0:10:59	6231_timestamp_end	
0:11:13	2683_timestamp_start	
0:11:18	2683_timestamp_end	
0:11:28	6300_timestamp_start	
0:11:33	6300_timestamp_end	
0:11:42	3016_timestamp_start	
0:11:47	3016_timestamp_end	
0:11:55	6370_timestamp_start	
0:12:00	6370_timestamp_end	
0:12:09	6510_timestamp_start	
0:12:14	6510_timestamp_end	
0:12:22	9428_timestamp_start	
0:12:27	9428_timestamp_end	
0:12:35	6315_timestamp_start	
0:12:40	6315_timestamp_end	
0:12:49	6570_timestamp_start	
0:12:54	6570_timestamp_end	
0:13:02	6834_timestamp_start	
0:13:08	6834_timestamp_end	
0:13:16	6821_timestamp_start	
0:13:21	6821_timestamp_end	
0:13:30	3030_timestamp_start	
0:13:35	3030_timestamp_end	
0:13:43	6530_timestamp_start	
0:13:48	6530_timestamp_end	
0:14:00	3530_timestamp_start	
0:14:05	3530_timestamp_end	
0:14:13	6571_timestamp_start	
0:14:18	6571_timestamp_end	
0:14:26	6563_timestamp_start	
0:14:31	6563_timestamp_end	
0:14:44	6540_timestamp_start	
0:14:49	6540_timestamp_end	
0:14:57	6836_timestamp_start	
0:15:02	6836_timestamp_end	
0:15:10	6350_timestamp_start	
0:15:15	6350_timestamp_end	
0:15:23	3010_timestamp_start	
0:15:28	3010_timestamp_end	
0:15:35	6250_timestamp_start	
0:15:40	6250_timestamp_end	
0:15:53	6210_timestamp_start	
0:15:58	6210_timestamp_end	
0:16:13	6230_timestamp_start	
0:16:18	6230_timestamp_end	
0:16:29	3017_timestamp_start	
0:16:34	3017_timestamp_end	
