# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:20	ses_group_start	
0:02:37	ses_group_end	
0:02:37	ses_house_start	
0:03:03	ses_house_choice	
0:03:05	ses_house_end	
0:03:05	ses_car_start	
0:03:11	ses_car_choice	
0:03:12	ses_car_end	
0:03:12	ses_phone_start	
0:03:19	ses_phone_choice	
0:03:20	ses_phone_end	
0:03:20	ses_vacation_start	
0:03:25	ses_vacation_choice	
0:03:27	ses_vacation_end	
0:03:28	Base line start	
0:04:28	Base Line Ended	
0:04:50	7062_timestamp_start	
0:04:55	7062_timestamp_end	
0:05:18	7010_timestamp_start	
0:05:23	7010_timestamp_end	
0:05:39	7052_timestamp_start	
0:05:44	7052_timestamp_end	
0:05:53	7034_timestamp_start	
0:05:58	7034_timestamp_end	
0:06:10	7080_timestamp_start	
0:06:15	7080_timestamp_end	
0:06:27	7020_timestamp_start	
0:06:32	7020_timestamp_end	
0:06:41	7042_timestamp_start	
0:06:46	7042_timestamp_end	
0:06:58	7040_timestamp_start	
0:07:03	7040_timestamp_end	
0:07:10	7002_timestamp_start	
0:07:15	7002_timestamp_end	
0:07:28	7004_timestamp_start	
0:07:33	7004_timestamp_end	
0:07:42	7175_timestamp_start	
0:07:47	7175_timestamp_end	
0:07:57	7170_timestamp_start	
0:08:02	7170_timestamp_end	
0:08:13	7100_timestamp_start	
0:08:18	7100_timestamp_end	
0:08:28	7009_timestamp_start	
0:08:33	7009_timestamp_end	
0:08:40	7001_timestamp_start	
0:08:45	7001_timestamp_end	
0:08:52	7150_timestamp_start	
0:08:57	7150_timestamp_end	
0:09:04	7006_timestamp_start	
0:09:09	7006_timestamp_end	
0:09:16	7025_timestamp_start	
0:09:21	7025_timestamp_end	
0:09:30	7035_timestamp_start	
0:09:35	7035_timestamp_end	
0:09:46	7017_timestamp_start	
0:09:51	7017_timestamp_end	
0:09:59	7090_timestamp_start	
0:10:04	7090_timestamp_end	
0:10:11	7045_timestamp_start	
0:10:16	7045_timestamp_end	
0:10:24	7061_timestamp_start	
0:10:29	7061_timestamp_end	
0:10:37	7950_timestamp_start	
0:10:42	7950_timestamp_end	
0:10:50	7041_timestamp_start	
0:10:55	7041_timestamp_end	
0:11:03	7030_timestamp_start	
0:11:08	7030_timestamp_end	
0:11:31	7026_timestamp_start	
0:11:36	7026_timestamp_end	
0:11:43	7021_timestamp_start	
0:11:48	7021_timestamp_end	
0:11:55	7059_timestamp_start	
0:12:00	7059_timestamp_end	
0:12:08	7012_timestamp_start	
0:12:13	7012_timestamp_end	
