# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:44	ses_group_start	
0:03:01	ses_group_end	
0:03:01	ses_house_start	
0:03:31	ses_house_choice	
0:03:50	ses_house_end	
0:03:50	ses_car_start	
0:04:03	ses_car_choice	
0:04:05	ses_car_choice	
0:04:07	ses_car_choice	
0:04:08	ses_car_choice	
0:04:09	ses_car_end	
0:04:09	ses_phone_start	
0:04:13	ses_phone_choice	
0:04:15	ses_phone_choice	
0:04:16	ses_phone_end	
0:04:16	ses_vacation_start	
0:04:20	ses_vacation_choice	
0:04:21	ses_vacation_end	
0:04:23	Base line start	
0:05:23	Base Line Ended	
0:05:53	6313_timestamp_start	
0:05:58	6313_timestamp_end	
0:06:25	6563_timestamp_start	
0:06:30	6563_timestamp_end	
0:06:38	6540_timestamp_start	
0:06:43	6540_timestamp_end	
0:06:54	6231_timestamp_start	
0:06:59	6231_timestamp_end	
0:07:08	6350_timestamp_start	
0:07:13	6350_timestamp_end	
0:07:23	3500_timestamp_start	
0:07:28	3500_timestamp_end	
0:07:39	6300_timestamp_start	
0:07:44	6300_timestamp_end	
0:07:54	2811_timestamp_start	
0:07:59	2811_timestamp_end	
0:08:08	3017_timestamp_start	
0:08:13	3017_timestamp_end	
0:08:23	6250_timestamp_start	
0:08:28	6250_timestamp_end	
0:08:39	6210_timestamp_start	
0:08:44	6210_timestamp_end	
0:08:55	2683_timestamp_start	
0:09:00	2683_timestamp_end	
0:09:07	3530_timestamp_start	
0:09:12	3530_timestamp_end	
0:09:19	3030_timestamp_start	
0:09:24	3030_timestamp_end	
0:09:32	6315_timestamp_start	
0:09:37	6315_timestamp_end	
0:09:45	6836_timestamp_start	
0:09:50	6836_timestamp_end	
0:09:58	9428_timestamp_start	
0:10:03	9428_timestamp_end	
0:10:10	6560_timestamp_start	
0:10:15	6560_timestamp_end	
0:10:21	6821_timestamp_start	
0:10:26	6821_timestamp_end	
0:10:35	3016_timestamp_start	
0:10:40	3016_timestamp_end	
0:10:51	6530_timestamp_start	
0:10:56	6530_timestamp_end	
0:11:03	6571_timestamp_start	
0:11:08	6571_timestamp_end	
0:11:16	6230_timestamp_start	
0:11:21	6230_timestamp_end	
0:11:28	6834_timestamp_start	
0:11:33	6834_timestamp_end	
0:11:40	6260_timestamp_start	
0:11:45	6260_timestamp_end	
0:11:52	3010_timestamp_start	
0:11:57	3010_timestamp_end	
0:12:07	6370_timestamp_start	
0:12:12	6370_timestamp_end	
0:12:21	6263_timestamp_start	
0:12:26	6263_timestamp_end	
0:12:32	6570_timestamp_start	
0:12:37	6570_timestamp_end	
0:12:45	6510_timestamp_start	
0:12:50	6510_timestamp_end	
