# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:38	ses_group_start	
0:02:43	ses_group_end	
0:02:43	ses_house_start	
0:03:14	ses_house_choice	
0:03:17	ses_house_choice	
0:03:18	ses_house_choice	
0:03:19	ses_house_choice	
0:03:19	ses_house_choice	
0:03:20	ses_house_choice	
0:03:20	ses_house_choice	
0:03:40	ses_house_choice	
0:03:41	ses_house_end	
0:03:41	ses_car_start	
0:03:49	ses_car_choice	
0:03:50	ses_car_choice	
0:03:51	ses_car_end	
0:03:51	ses_phone_start	
0:04:04	ses_phone_choice	
0:04:06	ses_phone_end	
0:04:06	ses_vacation_start	
0:04:18	ses_vacation_choice	
0:04:19	ses_vacation_end	
0:04:20	Base line start	
0:05:20	Base Line Ended	
0:05:32	7002_timestamp_start	
0:05:37	7002_timestamp_end	
0:05:56	7006_timestamp_start	
0:06:01	7006_timestamp_end	
0:06:13	7012_timestamp_start	
0:06:18	7012_timestamp_end	
0:06:31	7034_timestamp_start	
0:06:36	7034_timestamp_end	
0:06:46	7042_timestamp_start	
0:06:51	7042_timestamp_end	
0:07:04	7041_timestamp_start	
0:07:09	7041_timestamp_end	
0:07:19	7080_timestamp_start	
0:07:25	7080_timestamp_end	
0:07:32	7950_timestamp_start	
0:07:37	7950_timestamp_end	
0:07:45	7150_timestamp_start	
0:07:50	7150_timestamp_end	
0:08:00	7030_timestamp_start	
0:08:05	7030_timestamp_end	
0:08:12	7020_timestamp_start	
0:08:17	7020_timestamp_end	
0:08:24	7090_timestamp_start	
0:08:29	7090_timestamp_end	
0:08:37	7062_timestamp_start	
0:08:42	7062_timestamp_end	
0:08:51	7021_timestamp_start	
0:08:56	7021_timestamp_end	
0:09:03	7175_timestamp_start	
0:09:08	7175_timestamp_end	
0:09:16	7100_timestamp_start	
0:09:21	7100_timestamp_end	
0:09:28	7035_timestamp_start	
0:09:33	7035_timestamp_end	
0:09:39	7052_timestamp_start	
0:09:44	7052_timestamp_end	
0:09:51	7026_timestamp_start	
0:09:56	7026_timestamp_end	
0:10:03	7170_timestamp_start	
0:10:08	7170_timestamp_end	
0:10:15	7045_timestamp_start	
0:10:20	7045_timestamp_end	
0:10:27	7010_timestamp_start	
0:10:32	7010_timestamp_end	
0:10:39	7017_timestamp_start	
0:10:44	7017_timestamp_end	
0:10:51	7061_timestamp_start	
0:10:56	7061_timestamp_end	
0:11:04	7040_timestamp_start	
0:11:09	7040_timestamp_end	
0:11:15	7001_timestamp_start	
0:11:20	7001_timestamp_end	
0:11:27	7059_timestamp_start	
0:11:32	7059_timestamp_end	
0:11:39	7025_timestamp_start	
0:11:44	7025_timestamp_end	
0:11:53	7009_timestamp_start	
0:11:58	7009_timestamp_end	
0:12:04	7004_timestamp_start	
0:12:09	7004_timestamp_end	
