# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:43	ses_group_start	
0:03:07	ses_group_end	
0:03:07	ses_house_start	
0:04:16	ses_house_choice	
0:04:22	ses_house_end	
0:04:22	ses_car_start	
0:04:41	ses_car_choice	
0:04:43	ses_car_choice	
0:04:45	ses_car_end	
0:04:45	ses_phone_start	
0:05:06	ses_phone_choice	
0:05:07	ses_phone_end	
0:05:07	ses_vacation_start	
0:05:23	ses_vacation_choice	
0:05:24	ses_vacation_end	
0:05:26	Base line start	
0:06:26	Base Line Ended	
0:06:55	7042_timestamp_start	
0:07:00	7042_timestamp_end	
0:07:21	7012_timestamp_start	
0:07:26	7012_timestamp_end	
0:07:41	7001_timestamp_start	
0:07:46	7001_timestamp_end	
0:08:13	7059_timestamp_start	
0:08:18	7059_timestamp_end	
0:08:30	7034_timestamp_start	
0:08:35	7034_timestamp_end	
0:08:48	7950_timestamp_start	
0:08:53	7950_timestamp_end	
0:09:02	7175_timestamp_start	
0:09:07	7175_timestamp_end	
0:09:19	7170_timestamp_start	
0:09:24	7170_timestamp_end	
0:09:52	7025_timestamp_start	
0:09:57	7025_timestamp_end	
0:10:05	7002_timestamp_start	
0:10:10	7002_timestamp_end	
0:10:18	7040_timestamp_start	
0:10:23	7040_timestamp_end	
0:10:30	7004_timestamp_start	
0:10:35	7004_timestamp_end	
0:10:50	7052_timestamp_start	
0:10:55	7052_timestamp_end	
0:11:03	7017_timestamp_start	
0:11:08	7017_timestamp_end	
0:11:17	7045_timestamp_start	
0:11:22	7045_timestamp_end	
0:11:30	7062_timestamp_start	
0:11:35	7062_timestamp_end	
0:11:44	7030_timestamp_start	
0:11:49	7030_timestamp_end	
0:11:57	7090_timestamp_start	
0:12:02	7090_timestamp_end	
0:12:10	7061_timestamp_start	
0:12:15	7061_timestamp_end	
0:12:29	7021_timestamp_start	
0:12:34	7021_timestamp_end	
0:12:43	7150_timestamp_start	
0:12:48	7150_timestamp_end	
0:12:56	7080_timestamp_start	
0:13:01	7080_timestamp_end	
0:13:09	7009_timestamp_start	
0:13:14	7009_timestamp_end	
0:13:22	7026_timestamp_start	
0:13:27	7026_timestamp_end	
0:13:35	7020_timestamp_start	
0:13:40	7020_timestamp_end	
0:13:49	7010_timestamp_start	
0:13:54	7010_timestamp_end	
0:14:02	7035_timestamp_start	
0:14:07	7035_timestamp_end	
0:14:16	7100_timestamp_start	
0:14:21	7100_timestamp_end	
0:14:30	7006_timestamp_start	
0:14:35	7006_timestamp_end	
0:14:42	7041_timestamp_start	
0:14:47	7041_timestamp_end	
