# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:03:43	ses_group_start	
0:04:26	ses_group_end	
0:04:26	ses_house_start	
0:05:42	ses_house_choice	
0:05:43	ses_house_end	
0:05:43	ses_car_start	
0:06:02	ses_car_choice	
0:06:04	ses_car_end	
0:06:04	ses_phone_start	
0:06:14	ses_phone_choice	
0:06:16	ses_phone_end	
0:06:16	ses_vacation_start	
0:06:23	ses_vacation_choice	
0:06:25	ses_vacation_end	
0:06:28	Base line start	
0:07:28	Base Line Ended	
0:08:33	6563_timestamp_start	
0:08:38	6563_timestamp_end	
0:09:20	6230_timestamp_start	
0:09:25	6230_timestamp_end	
0:09:56	6350_timestamp_start	
0:10:01	6350_timestamp_end	
0:10:16	3010_timestamp_start	
0:10:21	3010_timestamp_end	
0:10:36	6570_timestamp_start	
0:10:41	6570_timestamp_end	
0:10:58	6313_timestamp_start	
0:11:03	6313_timestamp_end	
0:11:16	3500_timestamp_start	
0:11:21	3500_timestamp_end	
0:11:29	6571_timestamp_start	
0:11:34	6571_timestamp_end	
0:11:43	6560_timestamp_start	
0:11:48	6560_timestamp_end	
0:11:56	6530_timestamp_start	
0:12:01	6530_timestamp_end	
0:12:10	6370_timestamp_start	
0:12:15	6370_timestamp_end	
0:12:29	2811_timestamp_start	
0:12:34	2811_timestamp_end	
0:13:02	6250_timestamp_start	
0:13:07	6250_timestamp_end	
0:13:22	6263_timestamp_start	
0:13:27	6263_timestamp_end	
0:13:34	6300_timestamp_start	
0:13:39	6300_timestamp_end	
0:13:46	3030_timestamp_start	
0:13:51	3030_timestamp_end	
0:14:00	6836_timestamp_start	
0:14:05	6836_timestamp_end	
0:14:15	2683_timestamp_start	
0:14:20	2683_timestamp_end	
0:14:34	6231_timestamp_start	
0:14:39	6231_timestamp_end	
0:14:51	6210_timestamp_start	
0:14:56	6210_timestamp_end	
0:15:05	3016_timestamp_start	
0:15:10	3016_timestamp_end	
0:15:19	3017_timestamp_start	
0:15:24	3017_timestamp_end	
0:15:36	9428_timestamp_start	
0:15:41	9428_timestamp_end	
0:15:48	6510_timestamp_start	
0:15:53	6510_timestamp_end	
0:16:01	6540_timestamp_start	
0:16:06	6540_timestamp_end	
0:16:13	6834_timestamp_start	
0:16:18	6834_timestamp_end	
0:16:26	3530_timestamp_start	
0:16:31	3530_timestamp_end	
0:16:39	6315_timestamp_start	
0:16:44	6315_timestamp_end	
0:16:55	6260_timestamp_start	
0:17:00	6260_timestamp_end	
0:17:08	6821_timestamp_start	
0:17:13	6821_timestamp_end	
