# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:02:37	ses_group_start	
0:02:56	ses_group_end	
0:02:56	ses_house_start	
0:03:20	ses_house_choice	
0:03:22	ses_house_end	
0:03:22	ses_car_start	
0:03:31	ses_car_choice	
0:03:32	ses_car_end	
0:03:32	ses_phone_start	
0:03:38	ses_phone_choice	
0:03:42	ses_phone_choice	
0:03:43	ses_phone_end	
0:03:43	ses_vacation_start	
0:03:50	ses_vacation_choice	
0:03:52	ses_vacation_end	
0:03:55	Base line start	
0:04:55	Base Line Ended	
0:05:17	7012_timestamp_start	
0:05:23	7012_timestamp_end	
0:05:37	7004_timestamp_start	
0:05:42	7004_timestamp_end	
0:05:55	7006_timestamp_start	
0:06:00	7006_timestamp_end	
0:06:10	7061_timestamp_start	
0:06:15	7061_timestamp_end	
0:06:29	7150_timestamp_start	
0:06:34	7150_timestamp_end	
0:06:41	7175_timestamp_start	
0:06:46	7175_timestamp_end	
0:06:58	7170_timestamp_start	
0:07:03	7170_timestamp_end	
0:07:11	7034_timestamp_start	
0:07:16	7034_timestamp_end	
0:07:24	7026_timestamp_start	
0:07:29	7026_timestamp_end	
0:07:46	7090_timestamp_start	
0:07:51	7090_timestamp_end	
0:07:59	7030_timestamp_start	
0:08:04	7030_timestamp_end	
0:08:15	7035_timestamp_start	
0:08:20	7035_timestamp_end	
0:08:27	7100_timestamp_start	
0:08:32	7100_timestamp_end	
0:08:40	7040_timestamp_start	
0:08:45	7040_timestamp_end	
0:08:54	7001_timestamp_start	
0:08:59	7001_timestamp_end	
0:09:10	7010_timestamp_start	
0:09:15	7010_timestamp_end	
0:09:22	7052_timestamp_start	
0:09:27	7052_timestamp_end	
0:09:34	7025_timestamp_start	
0:09:39	7025_timestamp_end	
0:09:48	7002_timestamp_start	
0:09:53	7002_timestamp_end	
0:10:01	7950_timestamp_start	
0:10:06	7950_timestamp_end	
0:10:15	7042_timestamp_start	
0:10:20	7042_timestamp_end	
0:10:31	7062_timestamp_start	
0:10:36	7062_timestamp_end	
0:10:44	7041_timestamp_start	
0:10:49	7041_timestamp_end	
0:10:57	7021_timestamp_start	
0:11:02	7021_timestamp_end	
0:11:11	7009_timestamp_start	
0:11:16	7009_timestamp_end	
0:11:27	7020_timestamp_start	
0:11:32	7020_timestamp_end	
0:11:41	7045_timestamp_start	
0:11:46	7045_timestamp_end	
0:11:53	7059_timestamp_start	
0:11:58	7059_timestamp_end	
0:12:05	7080_timestamp_start	
0:12:10	7080_timestamp_end	
0:12:17	7017_timestamp_start	
0:12:22	7017_timestamp_end	
