# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:41	ses_group_start	
0:03:22	ses_group_end	
0:03:22	ses_house_start	
0:04:05	ses_house_choice	
0:04:07	ses_house_end	
0:04:07	ses_car_start	
0:04:14	ses_car_choice	
0:04:19	ses_car_end	
0:04:19	ses_phone_start	
0:04:49	ses_phone_choice	
0:04:50	ses_phone_end	
0:04:50	ses_vacation_start	
0:04:57	ses_vacation_choice	
0:04:59	ses_vacation_end	
0:05:00	Base line start	
0:06:00	Base Line Ended	
0:06:37	7021_timestamp_start	
0:06:42	7021_timestamp_end	
0:07:02	7042_timestamp_start	
0:07:07	7042_timestamp_end	
0:07:16	7034_timestamp_start	
0:07:21	7034_timestamp_end	
0:07:38	7062_timestamp_start	
0:07:43	7062_timestamp_end	
0:07:53	7035_timestamp_start	
0:07:58	7035_timestamp_end	
0:08:06	7150_timestamp_start	
0:08:11	7150_timestamp_end	
0:08:19	7017_timestamp_start	
0:08:24	7017_timestamp_end	
0:08:32	7004_timestamp_start	
0:08:37	7004_timestamp_end	
0:08:52	7100_timestamp_start	
0:08:57	7100_timestamp_end	
0:09:05	7175_timestamp_start	
0:09:10	7175_timestamp_end	
0:09:17	7040_timestamp_start	
0:09:22	7040_timestamp_end	
0:09:31	7950_timestamp_start	
0:09:36	7950_timestamp_end	
0:09:45	7026_timestamp_start	
0:09:50	7026_timestamp_end	
0:09:59	7090_timestamp_start	
0:10:04	7090_timestamp_end	
0:10:12	7001_timestamp_start	
0:10:17	7001_timestamp_end	
0:10:29	7080_timestamp_start	
0:10:34	7080_timestamp_end	
0:10:41	7025_timestamp_start	
0:10:46	7025_timestamp_end	
0:10:55	7061_timestamp_start	
0:11:00	7061_timestamp_end	
0:11:08	7020_timestamp_start	
0:11:13	7020_timestamp_end	
0:11:21	7009_timestamp_start	
0:11:26	7009_timestamp_end	
0:11:33	7012_timestamp_start	
0:11:38	7012_timestamp_end	
0:11:45	7030_timestamp_start	
0:11:50	7030_timestamp_end	
0:11:58	7010_timestamp_start	
0:12:03	7010_timestamp_end	
0:12:10	7041_timestamp_start	
0:12:15	7041_timestamp_end	
0:12:23	7170_timestamp_start	
0:12:28	7170_timestamp_end	
0:12:36	7045_timestamp_start	
0:12:41	7045_timestamp_end	
0:12:49	7006_timestamp_start	
0:12:54	7006_timestamp_end	
0:13:02	7052_timestamp_start	
0:13:07	7052_timestamp_end	
0:13:16	7002_timestamp_start	
0:13:21	7002_timestamp_end	
0:13:32	7059_timestamp_start	
0:13:37	7059_timestamp_end	
