# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:02:44	ses_group_start	
0:03:10	ses_group_end	
0:03:10	ses_house_start	
0:03:54	ses_house_choice	
0:04:13	ses_house_end	
0:04:13	ses_car_start	
0:04:34	ses_car_choice	
0:04:38	ses_car_end	
0:04:38	ses_phone_start	
0:05:16	ses_phone_choice	
0:05:22	ses_phone_end	
0:05:22	ses_vacation_start	
0:05:32	ses_vacation_choice	
0:05:33	ses_vacation_end	
0:05:35	Base line start	
0:06:35	Base Line Ended	
0:07:13	6563_timestamp_start	
0:07:18	6563_timestamp_end	
0:07:51	6350_timestamp_start	
0:07:56	6350_timestamp_end	
0:08:07	6210_timestamp_start	
0:08:12	6210_timestamp_end	
0:08:26	2683_timestamp_start	
0:08:31	2683_timestamp_end	
0:08:41	6260_timestamp_start	
0:08:46	6260_timestamp_end	
0:08:58	6263_timestamp_start	
0:09:03	6263_timestamp_end	
0:09:12	3010_timestamp_start	
0:09:17	3010_timestamp_end	
0:09:25	6370_timestamp_start	
0:09:30	6370_timestamp_end	
0:09:38	6313_timestamp_start	
0:09:43	6313_timestamp_end	
0:09:56	6570_timestamp_start	
0:10:01	6570_timestamp_end	
0:10:12	3530_timestamp_start	
0:10:17	3530_timestamp_end	
0:10:25	6530_timestamp_start	
0:10:30	6530_timestamp_end	
0:10:39	3500_timestamp_start	
0:10:44	3500_timestamp_end	
0:10:54	6821_timestamp_start	
0:10:59	6821_timestamp_end	
0:11:08	6250_timestamp_start	
0:11:13	6250_timestamp_end	
0:11:22	9428_timestamp_start	
0:11:27	9428_timestamp_end	
0:11:35	6560_timestamp_start	
0:11:40	6560_timestamp_end	
0:11:49	6571_timestamp_start	
0:11:54	6571_timestamp_end	
0:12:01	3016_timestamp_start	
0:12:06	3016_timestamp_end	
0:12:13	6540_timestamp_start	
0:12:18	6540_timestamp_end	
0:12:26	6300_timestamp_start	
0:12:31	6300_timestamp_end	
0:12:40	3030_timestamp_start	
0:12:45	3030_timestamp_end	
0:12:52	2811_timestamp_start	
0:12:57	2811_timestamp_end	
0:13:05	6510_timestamp_start	
0:13:10	6510_timestamp_end	
0:13:18	6230_timestamp_start	
0:13:23	6230_timestamp_end	
0:13:30	6834_timestamp_start	
0:13:35	6834_timestamp_end	
0:13:42	6836_timestamp_start	
0:13:47	6836_timestamp_end	
0:13:55	6315_timestamp_start	
0:14:00	6315_timestamp_end	
0:14:07	3017_timestamp_start	
0:14:12	3017_timestamp_end	
0:14:20	6231_timestamp_start	
0:14:25	6231_timestamp_end	
