# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:03:56	ses_group_start	
0:04:36	ses_group_end	
0:04:36	ses_house_start	
0:05:23	ses_house_choice	
0:05:25	ses_house_end	
0:05:25	ses_car_start	
0:05:55	ses_car_choice	
0:06:00	ses_car_choice	
0:06:01	ses_car_end	
0:06:01	ses_phone_start	
0:06:12	ses_phone_choice	
0:06:14	ses_phone_end	
0:06:14	ses_vacation_start	
0:06:25	ses_vacation_choice	
0:06:27	ses_vacation_end	
0:06:30	Base line start	
0:07:30	Base Line Ended	
0:08:00	6230_timestamp_start	
0:08:05	6230_timestamp_end	
0:08:39	3016_timestamp_start	
0:08:44	3016_timestamp_end	
0:09:08	3010_timestamp_start	
0:09:13	3010_timestamp_end	
0:09:29	6313_timestamp_start	
0:09:34	6313_timestamp_end	
0:09:56	2683_timestamp_start	
0:10:01	2683_timestamp_end	
0:10:20	3530_timestamp_start	
0:10:25	3530_timestamp_end	
0:10:37	6510_timestamp_start	
0:10:42	6510_timestamp_end	
0:10:58	6370_timestamp_start	
0:11:03	6370_timestamp_end	
0:11:20	6540_timestamp_start	
0:11:25	6540_timestamp_end	
0:11:35	6571_timestamp_start	
0:11:40	6571_timestamp_end	
0:11:51	6315_timestamp_start	
0:11:56	6315_timestamp_end	
0:12:08	9428_timestamp_start	
0:12:13	9428_timestamp_end	
0:12:39	6260_timestamp_start	
0:12:44	6260_timestamp_end	
0:12:58	6560_timestamp_start	
0:13:03	6560_timestamp_end	
0:13:13	6821_timestamp_start	
0:13:18	6821_timestamp_end	
0:13:49	6834_timestamp_start	
0:13:54	6834_timestamp_end	
0:14:17	6210_timestamp_start	
0:14:22	6210_timestamp_end	
0:14:33	6350_timestamp_start	
0:14:38	6350_timestamp_end	
0:14:51	6263_timestamp_start	
0:14:56	6263_timestamp_end	
0:15:06	6563_timestamp_start	
0:15:11	6563_timestamp_end	
0:15:22	3030_timestamp_start	
0:15:27	3030_timestamp_end	
0:15:39	6250_timestamp_start	
0:15:44	6250_timestamp_end	
0:15:55	6570_timestamp_start	
0:16:00	6570_timestamp_end	
0:16:28	2811_timestamp_start	
0:16:33	2811_timestamp_end	
0:16:41	6231_timestamp_start	
0:16:46	6231_timestamp_end	
0:16:55	6300_timestamp_start	
0:17:00	6300_timestamp_end	
0:17:08	6530_timestamp_start	
0:17:13	6530_timestamp_end	
0:17:23	3017_timestamp_start	
0:17:28	3017_timestamp_end	
0:17:39	6836_timestamp_start	
0:17:44	6836_timestamp_end	
0:17:51	3500_timestamp_start	
0:17:56	3500_timestamp_end	
