# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:40	ses_group_start	
0:03:06	ses_group_end	
0:03:06	ses_house_start	
0:03:52	ses_house_choice	
0:03:53	ses_house_end	
0:03:53	ses_car_start	
0:04:26	ses_car_choice	
0:04:26	ses_car_end	
0:04:27	ses_phone_start	
0:04:32	ses_phone_choice	
0:04:34	ses_phone_end	
0:04:34	ses_vacation_start	
0:04:41	ses_vacation_choice	
0:04:42	ses_vacation_end	
0:04:43	Base line start	
0:05:43	Base Line Ended	
0:06:13	7170_timestamp_start	
0:06:18	7170_timestamp_end	
0:06:31	7040_timestamp_start	
0:06:36	7040_timestamp_end	
0:06:45	7034_timestamp_start	
0:06:50	7034_timestamp_end	
0:07:01	7062_timestamp_start	
0:07:06	7062_timestamp_end	
0:07:30	7002_timestamp_start	
0:07:35	7002_timestamp_end	
0:07:52	7041_timestamp_start	
0:07:57	7041_timestamp_end	
0:08:06	7175_timestamp_start	
0:08:11	7175_timestamp_end	
0:08:25	7025_timestamp_start	
0:08:30	7025_timestamp_end	
0:08:37	7006_timestamp_start	
0:08:42	7006_timestamp_end	
0:08:53	7035_timestamp_start	
0:08:58	7035_timestamp_end	
0:09:07	7150_timestamp_start	
0:09:12	7150_timestamp_end	
0:09:28	7001_timestamp_start	
0:09:33	7001_timestamp_end	
0:09:43	7004_timestamp_start	
0:09:48	7004_timestamp_end	
0:10:00	7021_timestamp_start	
0:10:05	7021_timestamp_end	
0:10:14	7030_timestamp_start	
0:10:19	7030_timestamp_end	
0:10:26	7045_timestamp_start	
0:10:31	7045_timestamp_end	
0:10:38	7080_timestamp_start	
0:10:43	7080_timestamp_end	
0:10:51	7090_timestamp_start	
0:10:57	7090_timestamp_end	
0:11:04	7009_timestamp_start	
0:11:10	7009_timestamp_end	
0:11:18	7020_timestamp_start	
0:11:23	7020_timestamp_end	
0:11:30	7010_timestamp_start	
0:11:35	7010_timestamp_end	
0:11:42	7052_timestamp_start	
0:11:47	7052_timestamp_end	
0:11:59	7061_timestamp_start	
0:12:04	7061_timestamp_end	
0:12:14	7012_timestamp_start	
0:12:19	7012_timestamp_end	
0:12:28	7042_timestamp_start	
0:12:33	7042_timestamp_end	
0:12:43	7950_timestamp_start	
0:12:48	7950_timestamp_end	
0:12:56	7017_timestamp_start	
0:13:01	7017_timestamp_end	
0:13:08	7059_timestamp_start	
0:13:13	7059_timestamp_end	
0:13:20	7026_timestamp_start	
0:13:25	7026_timestamp_end	
0:13:33	7100_timestamp_start	
0:13:38	7100_timestamp_end	
