# Markers
0:00:02	Base line start	
0:01:03	Base Line Ended	
0:03:44	ses_group_start	
0:04:26	ses_group_end	
0:04:26	ses_house_start	
0:05:05	ses_house_choice	
0:05:08	ses_house_end	
0:05:08	ses_car_start	
0:05:20	ses_car_choice	
0:05:21	ses_car_end	
0:05:21	ses_phone_start	
0:05:33	ses_phone_choice	
0:05:39	ses_phone_end	
0:05:39	ses_vacation_start	
0:05:49	ses_vacation_choice	
0:05:53	ses_vacation_end	
0:05:55	Base line start	
0:06:55	Base Line Ended	
0:07:41	3530_timestamp_start	
0:07:46	3530_timestamp_end	
0:08:12	6260_timestamp_start	
0:08:17	6260_timestamp_end	
0:08:38	3016_timestamp_start	
0:08:43	3016_timestamp_end	
0:09:00	6210_timestamp_start	
0:09:05	6210_timestamp_end	
0:09:21	6370_timestamp_start	
0:09:26	6370_timestamp_end	
0:09:42	6350_timestamp_start	
0:09:47	6350_timestamp_end	
0:10:00	6263_timestamp_start	
0:10:05	6263_timestamp_end	
0:10:16	6821_timestamp_start	
0:10:21	6821_timestamp_end	
0:10:33	2683_timestamp_start	
0:10:38	2683_timestamp_end	
0:10:51	6230_timestamp_start	
0:10:56	6230_timestamp_end	
0:11:05	9428_timestamp_start	
0:11:10	9428_timestamp_end	
0:11:20	6530_timestamp_start	
0:11:25	6530_timestamp_end	
0:11:34	3010_timestamp_start	
0:11:39	3010_timestamp_end	
0:11:47	6540_timestamp_start	
0:11:52	6540_timestamp_end	
0:12:01	6313_timestamp_start	
0:12:06	6313_timestamp_end	
0:12:22	6315_timestamp_start	
0:12:27	6315_timestamp_end	
0:12:38	3017_timestamp_start	
0:12:43	3017_timestamp_end	
0:12:52	6250_timestamp_start	
0:12:57	6250_timestamp_end	
0:13:05	6570_timestamp_start	
0:13:10	6570_timestamp_end	
0:13:19	6563_timestamp_start	
0:13:24	6563_timestamp_end	
0:13:31	3500_timestamp_start	
0:13:36	3500_timestamp_end	
0:13:45	6510_timestamp_start	
0:13:50	6510_timestamp_end	
0:13:59	6836_timestamp_start	
0:14:04	6836_timestamp_end	
0:14:14	6560_timestamp_start	
0:14:19	6560_timestamp_end	
0:14:29	6300_timestamp_start	
0:14:34	6300_timestamp_end	
0:14:43	2811_timestamp_start	
0:14:48	2811_timestamp_end	
0:14:58	3030_timestamp_start	
0:15:03	3030_timestamp_end	
0:15:14	6231_timestamp_start	
0:15:19	6231_timestamp_end	
0:15:29	6571_timestamp_start	
0:15:34	6571_timestamp_end	
0:15:43	6834_timestamp_start	
0:15:48	6834_timestamp_end	
