# Markers
0:00:52	Base Line Ended	
0:02:43	ses_group_start	
0:03:06	ses_group_end	
0:03:06	ses_house_start	
0:03:28	ses_house_choice	
0:03:30	ses_house_end	
0:03:30	ses_car_start	
0:03:35	ses_car_choice	
0:03:36	ses_car_end	
0:03:36	ses_phone_start	
0:03:45	ses_phone_choice	
0:03:47	ses_phone_end	
0:03:47	ses_vacation_start	
0:03:55	ses_vacation_choice	
0:03:56	ses_vacation_end	
0:03:57	Base line start	
0:04:57	Base Line Ended	
0:05:29	7061_timestamp_start	
0:05:34	7061_timestamp_end	
0:05:53	7059_timestamp_start	
0:05:58	7059_timestamp_end	
0:06:11	7080_timestamp_start	
0:06:16	7080_timestamp_end	
0:06:28	7009_timestamp_start	
0:06:33	7009_timestamp_end	
0:06:43	7950_timestamp_start	
0:06:48	7950_timestamp_end	
0:06:59	7030_timestamp_start	
0:07:04	7030_timestamp_end	
0:07:17	7175_timestamp_start	
0:07:22	7175_timestamp_end	
0:07:38	7002_timestamp_start	
0:07:43	7002_timestamp_end	
0:07:53	7170_timestamp_start	
0:07:58	7170_timestamp_end	
0:08:14	7004_timestamp_start	
0:08:19	7004_timestamp_end	
0:08:30	7041_timestamp_start	
0:08:35	7041_timestamp_end	
0:08:50	7090_timestamp_start	
0:08:55	7090_timestamp_end	
0:09:03	7021_timestamp_start	
0:09:08	7021_timestamp_end	
0:09:18	7034_timestamp_start	
0:09:23	7034_timestamp_end	
0:09:36	7026_timestamp_start	
0:09:41	7026_timestamp_end	
0:09:56	7035_timestamp_start	
0:10:01	7035_timestamp_end	
0:10:14	7062_timestamp_start	
0:10:19	7062_timestamp_end	
0:10:29	7012_timestamp_start	
0:10:34	7012_timestamp_end	
0:10:42	7100_timestamp_start	
0:10:47	7100_timestamp_end	
0:10:58	7006_timestamp_start	
0:11:03	7006_timestamp_end	
0:11:13	7025_timestamp_start	
0:11:18	7025_timestamp_end	
0:11:31	7052_timestamp_start	
0:11:36	7052_timestamp_end	
0:11:44	7150_timestamp_start	
0:11:49	7150_timestamp_end	
0:12:02	7040_timestamp_start	
0:12:07	7040_timestamp_end	
0:12:15	7001_timestamp_start	
0:12:20	7001_timestamp_end	
0:12:29	7017_timestamp_start	
0:12:34	7017_timestamp_end	
0:12:43	7020_timestamp_start	
0:12:48	7020_timestamp_end	
0:13:05	7042_timestamp_start	
0:13:10	7042_timestamp_end	
0:13:19	7045_timestamp_start	
0:13:24	7045_timestamp_end	
0:13:32	7010_timestamp_start	
0:13:37	7010_timestamp_end	
