# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:04:11	ses_group_start	
0:04:52	ses_group_end	
0:04:52	ses_house_start	
0:06:29	ses_house_choice	
0:06:32	ses_house_choice	
0:06:34	ses_house_choice	
0:06:35	ses_house_choice	
0:06:36	ses_house_choice	
0:06:48	ses_house_choice	
0:06:49	ses_house_end	
0:06:49	ses_car_start	
0:06:56	ses_car_choice	
0:07:01	ses_car_end	
0:07:01	ses_phone_start	
0:07:07	ses_phone_choice	
0:07:09	ses_phone_end	
0:07:09	ses_vacation_start	
0:07:48	ses_vacation_choice	
0:07:50	ses_vacation_end	
0:07:51	Base line start	
0:08:51	Base Line Ended	
0:09:29	7021_timestamp_start	
0:09:34	7021_timestamp_end	
0:10:16	7010_timestamp_start	
0:10:21	7010_timestamp_end	
0:10:42	7002_timestamp_start	
0:10:47	7002_timestamp_end	
0:11:13	7040_timestamp_start	
0:11:18	7040_timestamp_end	
0:11:56	7034_timestamp_start	
0:12:01	7034_timestamp_end	
0:12:33	7090_timestamp_start	
0:12:38	7090_timestamp_end	
0:12:58	7170_timestamp_start	
0:13:03	7170_timestamp_end	
0:13:16	7017_timestamp_start	
0:13:21	7017_timestamp_end	
0:13:31	7061_timestamp_start	
0:13:36	7061_timestamp_end	
0:13:44	7006_timestamp_start	
0:13:49	7006_timestamp_end	
0:14:02	7100_timestamp_start	
0:14:07	7100_timestamp_end	
0:14:19	7026_timestamp_start	
0:14:24	7026_timestamp_end	
0:14:35	7041_timestamp_start	
0:14:40	7041_timestamp_end	
0:14:51	7035_timestamp_start	
0:14:56	7035_timestamp_end	
0:15:08	7030_timestamp_start	
0:15:13	7030_timestamp_end	
0:15:22	7025_timestamp_start	
0:15:27	7025_timestamp_end	
0:15:33	7020_timestamp_start	
0:15:38	7020_timestamp_end	
0:15:52	7150_timestamp_start	
0:15:57	7150_timestamp_end	
0:16:06	7001_timestamp_start	
0:16:11	7001_timestamp_end	
0:16:20	7004_timestamp_start	
0:16:25	7004_timestamp_end	
0:16:35	7052_timestamp_start	
0:16:40	7052_timestamp_end	
0:16:51	7950_timestamp_start	
0:16:56	7950_timestamp_end	
0:17:11	7012_timestamp_start	
0:17:16	7012_timestamp_end	
0:17:23	7059_timestamp_start	
0:17:28	7059_timestamp_end	
0:17:36	7062_timestamp_start	
0:17:41	7062_timestamp_end	
0:17:49	7080_timestamp_start	
0:17:54	7080_timestamp_end	
0:18:01	7009_timestamp_start	
0:18:06	7009_timestamp_end	
0:18:14	7042_timestamp_start	
0:18:19	7042_timestamp_end	
0:18:26	7045_timestamp_start	
0:18:31	7045_timestamp_end	
0:18:39	7175_timestamp_start	
0:18:44	7175_timestamp_end	
