# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:55	ses_group_start	
0:03:16	ses_group_end	
0:03:16	ses_house_start	
0:03:41	ses_house_choice	
0:03:43	ses_house_choice	
0:03:47	ses_house_choice	
0:03:50	ses_house_end	
0:03:50	ses_car_start	
0:03:54	ses_car_choice	
0:03:56	ses_car_end	
0:03:56	ses_phone_start	
0:04:01	ses_phone_choice	
0:04:11	ses_phone_end	
0:04:11	ses_vacation_start	
0:04:20	ses_vacation_choice	
0:04:21	ses_vacation_end	
0:04:23	Base line start	
0:05:23	Base Line Ended	
0:05:44	6231_timestamp_start	
0:05:49	6231_timestamp_end	
0:06:03	2683_timestamp_start	
0:06:08	2683_timestamp_end	
0:06:26	6821_timestamp_start	
0:06:31	6821_timestamp_end	
0:06:42	6530_timestamp_start	
0:06:47	6530_timestamp_end	
0:07:01	6263_timestamp_start	
0:07:06	6263_timestamp_end	
0:07:13	6300_timestamp_start	
0:07:18	6300_timestamp_end	
0:07:28	6571_timestamp_start	
0:07:33	6571_timestamp_end	
0:07:42	6560_timestamp_start	
0:07:47	6560_timestamp_end	
0:07:56	3530_timestamp_start	
0:08:01	3530_timestamp_end	
0:08:09	6540_timestamp_start	
0:08:14	6540_timestamp_end	
0:08:23	3500_timestamp_start	
0:08:28	3500_timestamp_end	
0:08:37	6370_timestamp_start	
0:08:42	6370_timestamp_end	
0:08:50	6563_timestamp_start	
0:08:55	6563_timestamp_end	
0:09:03	6260_timestamp_start	
0:09:08	6260_timestamp_end	
0:09:16	6250_timestamp_start	
0:09:21	6250_timestamp_end	
0:09:29	6834_timestamp_start	
0:09:34	6834_timestamp_end	
0:09:42	6570_timestamp_start	
0:09:47	6570_timestamp_end	
0:09:55	6230_timestamp_start	
0:10:00	6230_timestamp_end	
0:10:08	6210_timestamp_start	
0:10:13	6210_timestamp_end	
0:10:21	6350_timestamp_start	
0:10:26	6350_timestamp_end	
0:10:35	3017_timestamp_start	
0:10:40	3017_timestamp_end	
0:10:49	6510_timestamp_start	
0:10:54	6510_timestamp_end	
0:11:02	6836_timestamp_start	
0:11:07	6836_timestamp_end	
0:11:15	6313_timestamp_start	
0:11:20	6313_timestamp_end	
0:11:29	3030_timestamp_start	
0:11:34	3030_timestamp_end	
0:11:41	3010_timestamp_start	
0:11:46	3010_timestamp_end	
0:11:55	6315_timestamp_start	
0:12:00	6315_timestamp_end	
0:12:09	9428_timestamp_start	
0:12:14	9428_timestamp_end	
0:12:22	3016_timestamp_start	
0:12:27	3016_timestamp_end	
0:12:35	2811_timestamp_start	
0:12:40	2811_timestamp_end	
