# Markers
0:00:14	Base line start	
0:01:14	Base Line Ended	
0:02:54	ses_group_start	
0:03:06	ses_group_end	
0:03:06	ses_house_start	
0:03:34	ses_house_choice	
0:03:36	ses_house_end	
0:03:36	ses_car_start	
0:03:41	ses_car_choice	
0:03:44	ses_car_end	
0:03:44	ses_phone_start	
0:03:49	ses_phone_choice	
0:03:52	ses_phone_end	
0:03:52	ses_vacation_start	
0:03:55	ses_vacation_choice	
0:03:58	ses_vacation_end	
0:03:59	Base line start	
0:04:59	Base Line Ended	
0:05:21	6370_timestamp_start	
0:05:26	6370_timestamp_end	
0:05:43	6560_timestamp_start	
0:05:48	6560_timestamp_end	
0:06:02	2811_timestamp_start	
0:06:07	2811_timestamp_end	
0:06:15	6836_timestamp_start	
0:06:20	6836_timestamp_end	
0:06:28	6570_timestamp_start	
0:06:33	6570_timestamp_end	
0:06:42	3530_timestamp_start	
0:06:47	3530_timestamp_end	
0:06:54	6821_timestamp_start	
0:06:59	6821_timestamp_end	
0:07:07	6300_timestamp_start	
0:07:12	6300_timestamp_end	
0:07:20	6571_timestamp_start	
0:07:25	6571_timestamp_end	
0:07:32	6313_timestamp_start	
0:07:37	6313_timestamp_end	
0:07:44	6260_timestamp_start	
0:07:49	6260_timestamp_end	
0:07:57	6510_timestamp_start	
0:08:02	6510_timestamp_end	
0:08:11	6834_timestamp_start	
0:08:16	6834_timestamp_end	
0:08:23	3030_timestamp_start	
0:08:28	3030_timestamp_end	
0:08:35	6563_timestamp_start	
0:08:40	6563_timestamp_end	
0:08:48	6210_timestamp_start	
0:08:53	6210_timestamp_end	
0:09:01	9428_timestamp_start	
0:09:06	9428_timestamp_end	
0:09:14	6315_timestamp_start	
0:09:19	6315_timestamp_end	
0:09:26	3017_timestamp_start	
0:09:31	3017_timestamp_end	
0:09:40	6250_timestamp_start	
0:09:45	6250_timestamp_end	
0:09:52	6231_timestamp_start	
0:09:57	6231_timestamp_end	
0:10:05	6230_timestamp_start	
0:10:10	6230_timestamp_end	
0:10:21	6530_timestamp_start	
0:10:26	6530_timestamp_end	
0:10:46	6540_timestamp_start	
0:10:51	6540_timestamp_end	
0:10:57	6350_timestamp_start	
0:11:02	6350_timestamp_end	
0:11:09	2683_timestamp_start	
0:11:14	2683_timestamp_end	
0:11:21	3500_timestamp_start	
0:11:26	3500_timestamp_end	
0:11:34	3016_timestamp_start	
0:11:39	3016_timestamp_end	
0:11:46	3010_timestamp_start	
0:11:51	3010_timestamp_end	
0:11:58	6263_timestamp_start	
0:12:03	6263_timestamp_end	
