# Markers
0:00:05	Base line start	
0:01:05	Base Line Ended	
0:04:33	ses_group_start	
0:04:45	ses_group_end	
0:04:45	ses_house_start	
0:05:31	ses_house_choice	
0:05:33	ses_house_end	
0:05:33	ses_car_start	
0:05:39	ses_car_choice	
0:05:40	ses_car_end	
0:05:40	ses_phone_start	
0:05:44	ses_phone_choice	
0:05:52	ses_phone_end	
0:05:52	ses_vacation_start	
0:05:56	ses_vacation_choice	
0:05:57	ses_vacation_end	
0:05:58	Base line start	
0:06:58	Base Line Ended	
0:07:26	3010_timestamp_start	
0:07:31	3010_timestamp_end	
0:07:47	6260_timestamp_start	
0:07:52	6260_timestamp_end	
0:08:11	6570_timestamp_start	
0:08:16	6570_timestamp_end	
0:08:25	2683_timestamp_start	
0:08:30	2683_timestamp_end	
0:08:45	6231_timestamp_start	
0:08:50	6231_timestamp_end	
0:09:02	3017_timestamp_start	
0:09:07	3017_timestamp_end	
0:09:17	6313_timestamp_start	
0:09:22	6313_timestamp_end	
0:09:34	6350_timestamp_start	
0:09:39	6350_timestamp_end	
0:09:50	6370_timestamp_start	
0:09:55	6370_timestamp_end	
0:10:04	3016_timestamp_start	
0:10:09	3016_timestamp_end	
0:10:26	6834_timestamp_start	
0:10:31	6834_timestamp_end	
0:10:41	6571_timestamp_start	
0:10:46	6571_timestamp_end	
0:11:04	3530_timestamp_start	
0:11:09	3530_timestamp_end	
0:11:18	9428_timestamp_start	
0:11:23	9428_timestamp_end	
0:11:31	6836_timestamp_start	
0:11:36	6836_timestamp_end	
0:11:49	6315_timestamp_start	
0:11:54	6315_timestamp_end	
0:12:02	6530_timestamp_start	
0:12:07	6530_timestamp_end	
0:12:18	6230_timestamp_start	
0:12:23	6230_timestamp_end	
0:13:01	6540_timestamp_start	
0:13:06	6540_timestamp_end	
0:13:17	6263_timestamp_start	
0:13:22	6263_timestamp_end	
0:13:32	3500_timestamp_start	
0:13:37	3500_timestamp_end	
0:13:50	6563_timestamp_start	
0:13:55	6563_timestamp_end	
0:14:03	6300_timestamp_start	
0:14:08	6300_timestamp_end	
0:14:21	6510_timestamp_start	
0:14:26	6510_timestamp_end	
0:14:35	6210_timestamp_start	
0:14:40	6210_timestamp_end	
0:14:51	6560_timestamp_start	
0:14:56	6560_timestamp_end	
0:15:04	6250_timestamp_start	
0:15:09	6250_timestamp_end	
0:15:18	2811_timestamp_start	
0:15:23	2811_timestamp_end	
0:15:37	6821_timestamp_start	
0:15:42	6821_timestamp_end	
0:16:02	3030_timestamp_start	
0:16:07	3030_timestamp_end	
