# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:04:02	ses_group_start	
0:04:43	ses_group_end	
0:04:43	ses_house_start	
0:05:40	ses_house_choice	
0:05:44	ses_house_end	
0:05:44	ses_car_start	
0:05:58	ses_car_choice	
0:06:01	ses_car_end	
0:06:01	ses_phone_start	
0:06:23	ses_phone_choice	
0:06:25	ses_phone_end	
0:06:25	ses_vacation_start	
0:06:43	ses_vacation_choice	
0:06:45	ses_vacation_end	
0:06:46	Base line start	
0:07:46	Base Line Ended	
0:08:18	7100_timestamp_start	
0:08:23	7100_timestamp_end	
0:09:16	7012_timestamp_start	
0:09:21	7012_timestamp_end	
0:09:47	7004_timestamp_start	
0:09:52	7004_timestamp_end	
0:10:13	7001_timestamp_start	
0:10:18	7001_timestamp_end	
0:10:40	7002_timestamp_start	
0:10:45	7002_timestamp_end	
0:10:57	7090_timestamp_start	
0:11:02	7090_timestamp_end	
0:11:13	7042_timestamp_start	
0:11:18	7042_timestamp_end	
0:11:30	7950_timestamp_start	
0:11:35	7950_timestamp_end	
0:11:45	7025_timestamp_start	
0:11:50	7025_timestamp_end	
0:12:00	7041_timestamp_start	
0:12:05	7041_timestamp_end	
0:12:14	7052_timestamp_start	
0:12:19	7052_timestamp_end	
0:12:28	7020_timestamp_start	
0:12:33	7020_timestamp_end	
0:12:41	7040_timestamp_start	
0:12:46	7040_timestamp_end	
0:12:55	7170_timestamp_start	
0:13:00	7170_timestamp_end	
0:13:07	7150_timestamp_start	
0:13:12	7150_timestamp_end	
0:13:24	7017_timestamp_start	
0:13:29	7017_timestamp_end	
0:13:38	7021_timestamp_start	
0:13:43	7021_timestamp_end	
0:13:53	7026_timestamp_start	
0:13:58	7026_timestamp_end	
0:14:06	7006_timestamp_start	
0:14:11	7006_timestamp_end	
0:14:19	7010_timestamp_start	
0:14:24	7010_timestamp_end	
0:14:31	7062_timestamp_start	
0:14:36	7062_timestamp_end	
0:14:47	7009_timestamp_start	
0:14:52	7009_timestamp_end	
0:15:03	7059_timestamp_start	
0:15:08	7059_timestamp_end	
0:15:16	7035_timestamp_start	
0:15:22	7035_timestamp_end	
0:15:32	7034_timestamp_start	
0:15:37	7034_timestamp_end	
0:15:45	7175_timestamp_start	
0:15:50	7175_timestamp_end	
0:16:00	7045_timestamp_start	
0:16:05	7045_timestamp_end	
0:16:12	7030_timestamp_start	
0:16:17	7030_timestamp_end	
0:16:24	7080_timestamp_start	
0:16:29	7080_timestamp_end	
0:16:36	7061_timestamp_start	
0:16:41	7061_timestamp_end	
