# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:02:51	ses_group_start	
0:03:16	ses_group_end	
0:03:16	ses_house_start	
0:03:45	ses_house_choice	
0:03:46	ses_house_end	
0:03:46	ses_car_start	
0:04:04	ses_car_choice	
0:04:05	ses_car_end	
0:04:05	ses_phone_start	
0:04:27	ses_phone_choice	
0:04:28	ses_phone_end	
0:04:28	ses_vacation_start	
0:04:39	ses_vacation_choice	
0:04:41	ses_vacation_end	
0:04:43	Base line start	
0:05:43	Base Line Ended	
0:06:07	6300_timestamp_start	
0:06:12	6300_timestamp_end	
0:06:47	6560_timestamp_start	
0:06:52	6560_timestamp_end	
0:07:11	6313_timestamp_start	
0:07:16	6313_timestamp_end	
0:07:27	6210_timestamp_start	
0:07:32	6210_timestamp_end	
0:07:54	6230_timestamp_start	
0:07:59	6230_timestamp_end	
0:08:09	6510_timestamp_start	
0:08:14	6510_timestamp_end	
0:08:24	6563_timestamp_start	
0:08:29	6563_timestamp_end	
0:08:40	2811_timestamp_start	
0:08:45	2811_timestamp_end	
0:09:01	3530_timestamp_start	
0:09:06	3530_timestamp_end	
0:09:14	3010_timestamp_start	
0:09:19	3010_timestamp_end	
0:09:29	2683_timestamp_start	
0:09:34	2683_timestamp_end	
0:09:44	3030_timestamp_start	
0:09:49	3030_timestamp_end	
0:09:58	3016_timestamp_start	
0:10:03	3016_timestamp_end	
0:10:12	9428_timestamp_start	
0:10:17	9428_timestamp_end	
0:10:27	6263_timestamp_start	
0:10:32	6263_timestamp_end	
0:10:41	6570_timestamp_start	
0:10:46	6570_timestamp_end	
0:10:56	6571_timestamp_start	
0:11:01	6571_timestamp_end	
0:11:11	6260_timestamp_start	
0:11:16	6260_timestamp_end	
0:11:24	6370_timestamp_start	
0:11:29	6370_timestamp_end	
0:11:38	6231_timestamp_start	
0:11:43	6231_timestamp_end	
0:11:52	6350_timestamp_start	
0:11:57	6350_timestamp_end	
0:12:07	3017_timestamp_start	
0:12:12	3017_timestamp_end	
0:12:19	6836_timestamp_start	
0:12:24	6836_timestamp_end	
0:12:33	6821_timestamp_start	
0:12:38	6821_timestamp_end	
0:12:47	6834_timestamp_start	
0:12:52	6834_timestamp_end	
0:13:04	6250_timestamp_start	
0:13:09	6250_timestamp_end	
0:13:17	6540_timestamp_start	
0:13:22	6540_timestamp_end	
0:13:33	3500_timestamp_start	
0:13:38	3500_timestamp_end	
0:13:46	6530_timestamp_start	
0:13:51	6530_timestamp_end	
0:14:00	6315_timestamp_start	
0:14:05	6315_timestamp_end	
