# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:02:39	ses_group_start	
0:03:02	ses_group_end	
0:03:02	ses_house_start	
0:04:09	ses_house_choice	
0:04:13	ses_house_choice	
0:04:16	ses_house_choice	
0:04:18	ses_house_end	
0:04:18	ses_car_start	
0:04:33	ses_car_choice	
0:04:35	ses_car_end	
0:04:35	ses_phone_start	
0:04:44	ses_phone_choice	
0:04:46	ses_phone_end	
0:04:46	ses_vacation_start	
0:04:52	ses_vacation_choice	
0:04:53	ses_vacation_end	
0:04:54	Base line start	
0:05:54	Base Line Ended	
0:06:19	6834_timestamp_start	
0:06:24	6834_timestamp_end	
0:06:49	6350_timestamp_start	
0:06:54	6350_timestamp_end	
0:07:04	3500_timestamp_start	
0:07:09	3500_timestamp_end	
0:07:19	6230_timestamp_start	
0:07:24	6230_timestamp_end	
0:07:39	6560_timestamp_start	
0:07:44	6560_timestamp_end	
0:07:53	6540_timestamp_start	
0:07:58	6540_timestamp_end	
0:08:07	2811_timestamp_start	
0:08:12	2811_timestamp_end	
0:08:24	6260_timestamp_start	
0:08:29	6260_timestamp_end	
0:08:37	6210_timestamp_start	
0:08:42	6210_timestamp_end	
0:08:51	6530_timestamp_start	
0:08:56	6530_timestamp_end	
0:09:08	6836_timestamp_start	
0:09:13	6836_timestamp_end	
0:09:21	2683_timestamp_start	
0:09:26	2683_timestamp_end	
0:09:36	6510_timestamp_start	
0:09:41	6510_timestamp_end	
0:09:56	6370_timestamp_start	
0:10:01	6370_timestamp_end	
0:10:11	3530_timestamp_start	
0:10:16	3530_timestamp_end	
0:10:25	3010_timestamp_start	
0:10:30	3010_timestamp_end	
0:10:42	3017_timestamp_start	
0:10:47	3017_timestamp_end	
0:10:56	6570_timestamp_start	
0:11:01	6570_timestamp_end	
0:11:16	6313_timestamp_start	
0:11:21	6313_timestamp_end	
0:11:31	6571_timestamp_start	
0:11:36	6571_timestamp_end	
0:11:46	6250_timestamp_start	
0:11:51	6250_timestamp_end	
0:12:00	3016_timestamp_start	
0:12:05	3016_timestamp_end	
0:12:21	6300_timestamp_start	
0:12:26	6300_timestamp_end	
0:12:35	6563_timestamp_start	
0:12:40	6563_timestamp_end	
0:12:50	3030_timestamp_start	
0:12:55	3030_timestamp_end	
0:13:05	6315_timestamp_start	
0:13:10	6315_timestamp_end	
0:13:20	6231_timestamp_start	
0:13:25	6231_timestamp_end	
0:13:37	6263_timestamp_start	
0:13:42	6263_timestamp_end	
0:13:50	6821_timestamp_start	
0:13:55	6821_timestamp_end	
0:14:03	9428_timestamp_start	
0:14:08	9428_timestamp_end	
