# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:03:49	ses_group_start	
0:04:22	ses_group_end	
0:04:22	ses_house_start	
0:05:20	ses_house_choice	
0:05:38	ses_house_choice	
0:05:45	ses_house_end	
0:05:45	ses_car_start	
0:06:05	ses_car_choice	
0:06:18	ses_car_end	
0:06:18	ses_phone_start	
0:06:26	ses_phone_choice	
0:06:36	ses_phone_end	
0:06:36	ses_vacation_start	
0:06:59	ses_vacation_choice	
0:07:10	ses_vacation_end	
0:07:12	Base line start	
0:08:12	Base Line Ended	
0:09:04	6231_timestamp_start	
0:09:09	6231_timestamp_end	
0:09:32	6563_timestamp_start	
0:09:37	6563_timestamp_end	
0:09:52	3500_timestamp_start	
0:09:57	3500_timestamp_end	
0:10:10	6821_timestamp_start	
0:10:15	6821_timestamp_end	
0:10:28	2683_timestamp_start	
0:10:33	2683_timestamp_end	
0:10:43	6370_timestamp_start	
0:10:48	6370_timestamp_end	
0:10:58	6571_timestamp_start	
0:11:03	6571_timestamp_end	
0:11:16	6570_timestamp_start	
0:11:21	6570_timestamp_end	
0:11:32	6250_timestamp_start	
0:11:37	6250_timestamp_end	
0:11:47	6263_timestamp_start	
0:11:52	6263_timestamp_end	
0:12:01	9428_timestamp_start	
0:12:06	9428_timestamp_end	
0:12:22	6300_timestamp_start	
0:12:27	6300_timestamp_end	
0:12:38	6836_timestamp_start	
0:12:43	6836_timestamp_end	
0:13:00	3030_timestamp_start	
0:13:05	3030_timestamp_end	
0:13:30	6210_timestamp_start	
0:13:35	6210_timestamp_end	
0:13:47	6230_timestamp_start	
0:13:52	6230_timestamp_end	
0:14:03	6315_timestamp_start	
0:14:08	6315_timestamp_end	
0:14:21	3530_timestamp_start	
0:14:26	3530_timestamp_end	
0:14:40	6350_timestamp_start	
0:14:45	6350_timestamp_end	
0:14:55	6560_timestamp_start	
0:15:00	6560_timestamp_end	
0:15:12	6313_timestamp_start	
0:15:17	6313_timestamp_end	
0:15:29	3016_timestamp_start	
0:15:34	3016_timestamp_end	
0:15:46	3017_timestamp_start	
0:15:51	3017_timestamp_end	
0:16:01	6540_timestamp_start	
0:16:06	6540_timestamp_end	
0:16:16	3010_timestamp_start	
0:16:21	3010_timestamp_end	
0:16:33	2811_timestamp_start	
0:16:38	2811_timestamp_end	
0:16:49	6530_timestamp_start	
0:16:54	6530_timestamp_end	
0:17:03	6834_timestamp_start	
0:17:08	6834_timestamp_end	
0:17:20	6260_timestamp_start	
0:17:25	6260_timestamp_end	
0:17:36	6510_timestamp_start	
0:17:41	6510_timestamp_end	
