# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:01:33	ses_group_start	
0:01:50	ses_group_end	
0:01:50	ses_house_start	
0:02:21	ses_house_choice	
0:02:28	ses_house_choice	
0:02:30	ses_house_choice	
0:02:30	ses_house_choice	
0:02:43	ses_house_choice	
0:02:44	ses_house_choice	
0:02:45	ses_house_choice	
0:02:48	ses_house_choice	
0:02:48	ses_house_choice	
0:02:54	ses_house_end	
0:02:54	ses_car_start	
0:03:02	ses_car_choice	
0:03:07	ses_car_end	
0:03:07	ses_phone_start	
0:03:13	ses_phone_choice	
0:03:17	ses_phone_end	
0:03:17	ses_vacation_start	
0:03:26	ses_vacation_choice	
0:03:27	ses_vacation_end	
0:03:29	Base line start	
0:04:29	Base Line Ended	
0:05:28	3010_timestamp_start	
0:05:33	3010_timestamp_end	
0:05:55	3530_timestamp_start	
0:06:00	3530_timestamp_end	
0:06:19	9428_timestamp_start	
0:06:24	9428_timestamp_end	
0:06:37	6300_timestamp_start	
0:06:42	6300_timestamp_end	
0:06:56	6563_timestamp_start	
0:07:01	6563_timestamp_end	
0:07:15	3500_timestamp_start	
0:07:20	3500_timestamp_end	
0:07:32	6230_timestamp_start	
0:07:37	6230_timestamp_end	
0:07:48	6834_timestamp_start	
0:07:53	6834_timestamp_end	
0:08:04	6315_timestamp_start	
0:08:09	6315_timestamp_end	
0:08:20	6313_timestamp_start	
0:08:25	6313_timestamp_end	
0:08:33	3030_timestamp_start	
0:08:38	3030_timestamp_end	
0:08:49	6263_timestamp_start	
0:08:54	6263_timestamp_end	
0:09:04	6540_timestamp_start	
0:09:09	6540_timestamp_end	
0:09:18	6350_timestamp_start	
0:09:23	6350_timestamp_end	
0:09:31	6250_timestamp_start	
0:09:36	6250_timestamp_end	
0:09:47	6570_timestamp_start	
0:09:52	6570_timestamp_end	
0:10:01	3016_timestamp_start	
0:10:06	3016_timestamp_end	
0:10:14	6231_timestamp_start	
0:10:19	6231_timestamp_end	
0:10:28	6260_timestamp_start	
0:10:33	6260_timestamp_end	
0:10:43	3017_timestamp_start	
0:10:48	3017_timestamp_end	
0:10:59	6210_timestamp_start	
0:11:04	6210_timestamp_end	
0:11:14	2811_timestamp_start	
0:11:19	2811_timestamp_end	
0:11:28	6821_timestamp_start	
0:11:33	6821_timestamp_end	
0:11:41	6560_timestamp_start	
0:11:46	6560_timestamp_end	
0:11:56	6530_timestamp_start	
0:12:01	6530_timestamp_end	
0:12:08	6370_timestamp_start	
0:12:13	6370_timestamp_end	
0:12:23	2683_timestamp_start	
0:12:28	2683_timestamp_end	
0:12:37	6836_timestamp_start	
0:12:42	6836_timestamp_end	
0:12:52	6510_timestamp_start	
0:12:57	6510_timestamp_end	
0:13:07	6571_timestamp_start	
0:13:12	6571_timestamp_end	
