# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:03:11	ses_group_start	
0:03:30	ses_group_end	
0:03:30	ses_house_start	
0:04:17	ses_house_choice	
0:04:25	ses_house_choice	
0:04:31	ses_house_choice	
0:04:34	ses_house_choice	
0:04:35	ses_house_end	
0:04:35	ses_car_start	
0:04:46	ses_car_choice	
0:05:00	ses_car_end	
0:05:00	ses_phone_start	
0:05:14	ses_phone_choice	
0:05:24	ses_phone_end	
0:05:24	ses_vacation_start	
0:05:50	ses_vacation_choice	
0:06:03	ses_vacation_end	
0:06:04	Base line start	
0:07:04	Base Line Ended	
0:07:28	6350_timestamp_start	
0:07:33	6350_timestamp_end	
0:08:07	9428_timestamp_start	
0:08:12	9428_timestamp_end	
0:08:31	6313_timestamp_start	
0:08:36	6313_timestamp_end	
0:08:53	2811_timestamp_start	
0:08:58	2811_timestamp_end	
0:09:10	3030_timestamp_start	
0:09:15	3030_timestamp_end	
0:09:41	6563_timestamp_start	
0:09:46	6563_timestamp_end	
0:10:06	3500_timestamp_start	
0:10:11	3500_timestamp_end	
0:10:31	6540_timestamp_start	
0:10:36	6540_timestamp_end	
0:11:01	6370_timestamp_start	
0:11:06	6370_timestamp_end	
0:11:22	6300_timestamp_start	
0:11:27	6300_timestamp_end	
0:11:48	3016_timestamp_start	
0:11:53	3016_timestamp_end	
0:12:16	2683_timestamp_start	
0:12:21	2683_timestamp_end	
0:12:37	6231_timestamp_start	
0:12:42	6231_timestamp_end	
0:12:57	3530_timestamp_start	
0:13:02	3530_timestamp_end	
0:13:12	6260_timestamp_start	
0:13:17	6260_timestamp_end	
0:13:31	6230_timestamp_start	
0:13:36	6230_timestamp_end	
0:13:47	6250_timestamp_start	
0:13:52	6250_timestamp_end	
0:14:01	6834_timestamp_start	
0:14:06	6834_timestamp_end	
0:14:18	6263_timestamp_start	
0:14:23	6263_timestamp_end	
0:14:31	6570_timestamp_start	
0:14:36	6570_timestamp_end	
0:14:50	6210_timestamp_start	
0:14:55	6210_timestamp_end	
0:15:04	6836_timestamp_start	
0:15:09	6836_timestamp_end	
0:15:19	3017_timestamp_start	
0:15:24	3017_timestamp_end	
0:15:38	6315_timestamp_start	
0:15:43	6315_timestamp_end	
0:15:59	6560_timestamp_start	
0:16:04	6560_timestamp_end	
0:16:14	6530_timestamp_start	
0:16:19	6530_timestamp_end	
0:16:34	6821_timestamp_start	
0:16:39	6821_timestamp_end	
0:16:47	3010_timestamp_start	
0:16:52	3010_timestamp_end	
0:17:07	6571_timestamp_start	
0:17:12	6571_timestamp_end	
0:17:22	6510_timestamp_start	
0:17:27	6510_timestamp_end	
