# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:04:31	ses_group_start	
0:05:25	ses_group_end	
0:05:25	ses_house_start	
0:06:45	ses_house_choice	
0:06:47	ses_house_end	
0:06:47	ses_car_start	
0:07:23	ses_car_choice	
0:07:26	ses_car_end	
0:07:26	ses_phone_start	
0:07:49	ses_phone_choice	
0:07:50	ses_phone_end	
0:07:50	ses_vacation_start	
0:08:31	ses_vacation_choice	
0:08:33	ses_vacation_end	
0:08:36	Base line start	
0:09:36	Base Line Ended	
0:10:11	7045_timestamp_start	
0:10:16	7045_timestamp_end	
0:11:06	7090_timestamp_start	
0:11:11	7090_timestamp_end	
0:11:35	7002_timestamp_start	
0:11:40	7002_timestamp_end	
0:11:57	7170_timestamp_start	
0:12:02	7170_timestamp_end	
0:12:19	7175_timestamp_start	
0:12:24	7175_timestamp_end	
0:12:44	7035_timestamp_start	
0:12:49	7035_timestamp_end	
0:13:09	7052_timestamp_start	
0:13:14	7052_timestamp_end	
0:13:29	7017_timestamp_start	
0:13:34	7017_timestamp_end	
0:13:51	7150_timestamp_start	
0:13:56	7150_timestamp_end	
0:14:13	7062_timestamp_start	
0:14:18	7062_timestamp_end	
0:14:38	7021_timestamp_start	
0:14:43	7021_timestamp_end	
0:15:00	7040_timestamp_start	
0:15:05	7040_timestamp_end	
0:15:17	7026_timestamp_start	
0:15:22	7026_timestamp_end	
0:15:32	7001_timestamp_start	
0:15:37	7001_timestamp_end	
0:15:51	7061_timestamp_start	
0:15:57	7061_timestamp_end	
0:16:06	7012_timestamp_start	
0:16:11	7012_timestamp_end	
0:16:20	7006_timestamp_start	
0:16:25	7006_timestamp_end	
0:16:36	7004_timestamp_start	
0:16:41	7004_timestamp_end	
0:16:50	7041_timestamp_start	
0:16:55	7041_timestamp_end	
0:17:05	7059_timestamp_start	
0:17:10	7059_timestamp_end	
0:17:20	7034_timestamp_start	
0:17:25	7034_timestamp_end	
0:17:34	7030_timestamp_start	
0:17:39	7030_timestamp_end	
0:17:49	7950_timestamp_start	
0:17:54	7950_timestamp_end	
0:18:02	7080_timestamp_start	
0:18:07	7080_timestamp_end	
0:18:15	7009_timestamp_start	
0:18:20	7009_timestamp_end	
0:18:33	7042_timestamp_start	
0:18:38	7042_timestamp_end	
0:18:49	7100_timestamp_start	
0:18:54	7100_timestamp_end	
0:19:04	7025_timestamp_start	
0:19:09	7025_timestamp_end	
0:19:19	7020_timestamp_start	
0:19:24	7020_timestamp_end	
0:19:36	7010_timestamp_start	
0:19:41	7010_timestamp_end	
