# Markers
0:00:04	Base line start	
0:01:04	Base Line Ended	
0:03:48	ses_group_start	
0:04:13	ses_group_end	
0:04:13	ses_house_start	
0:05:38	ses_house_choice	
0:05:40	ses_house_end	
0:05:40	ses_car_start	
0:05:51	ses_car_choice	
0:05:53	ses_car_end	
0:05:53	ses_phone_start	
0:06:12	ses_phone_choice	
0:06:13	ses_phone_end	
0:06:13	ses_vacation_start	
0:06:27	ses_vacation_choice	
0:06:28	ses_vacation_end	
0:06:30	Base line start	
0:07:30	Base Line Ended	
0:08:25	7150_timestamp_start	
0:08:30	7150_timestamp_end	
0:08:55	7080_timestamp_start	
0:09:00	7080_timestamp_end	
0:09:49	7017_timestamp_start	
0:09:54	7017_timestamp_end	
0:10:21	7034_timestamp_start	
0:10:26	7034_timestamp_end	
0:10:46	7045_timestamp_start	
0:10:51	7045_timestamp_end	
0:11:16	7001_timestamp_start	
0:11:21	7001_timestamp_end	
0:11:38	7009_timestamp_start	
0:11:43	7009_timestamp_end	
0:12:20	7100_timestamp_start	
0:12:25	7100_timestamp_end	
0:12:38	7170_timestamp_start	
0:12:43	7170_timestamp_end	
0:13:01	7006_timestamp_start	
0:13:06	7006_timestamp_end	
0:13:26	7026_timestamp_start	
0:13:31	7026_timestamp_end	
0:13:47	7062_timestamp_start	
0:13:52	7062_timestamp_end	
0:14:06	7175_timestamp_start	
0:14:11	7175_timestamp_end	
0:14:23	7035_timestamp_start	
0:14:28	7035_timestamp_end	
0:14:45	7020_timestamp_start	
0:14:50	7020_timestamp_end	
0:15:06	7010_timestamp_start	
0:15:11	7010_timestamp_end	
0:15:29	7002_timestamp_start	
0:15:34	7002_timestamp_end	
0:15:48	7090_timestamp_start	
0:15:53	7090_timestamp_end	
0:16:01	7025_timestamp_start	
0:16:06	7025_timestamp_end	
0:16:16	7021_timestamp_start	
0:16:22	7021_timestamp_end	
0:16:40	7950_timestamp_start	
0:16:45	7950_timestamp_end	
0:17:11	7061_timestamp_start	
0:17:16	7061_timestamp_end	
0:17:27	7040_timestamp_start	
0:17:32	7040_timestamp_end	
0:17:44	7052_timestamp_start	
0:17:49	7052_timestamp_end	
0:18:15	7004_timestamp_start	
0:18:20	7004_timestamp_end	
0:18:30	7030_timestamp_start	
0:18:35	7030_timestamp_end	
0:18:49	7059_timestamp_start	
0:18:54	7059_timestamp_end	
0:19:05	7012_timestamp_start	
0:19:10	7012_timestamp_end	
0:19:21	7042_timestamp_start	
0:19:26	7042_timestamp_end	
0:19:46	7041_timestamp_start	
0:19:51	7041_timestamp_end	
