# Markers
0:00:09	Base line start	
0:01:09	Base Line Ended	
0:03:19	ses_group_start	
0:03:49	ses_group_end	
0:03:49	ses_house_start	
0:04:28	ses_house_choice	
0:04:30	ses_house_end	
0:04:30	ses_car_start	
0:04:45	ses_car_choice	
0:04:46	ses_car_end	
0:04:46	ses_phone_start	
0:04:56	ses_phone_choice	
0:04:58	ses_phone_end	
0:04:58	ses_vacation_start	
0:05:20	ses_vacation_choice	
0:05:24	ses_vacation_end	
0:05:26	Base line start	
0:06:26	Base Line Ended	
0:07:08	7052_timestamp_start	
0:07:13	7052_timestamp_end	
0:07:25	7009_timestamp_start	
0:07:30	7009_timestamp_end	
0:07:39	7061_timestamp_start	
0:07:44	7061_timestamp_end	
0:07:54	7042_timestamp_start	
0:07:59	7042_timestamp_end	
0:08:08	7034_timestamp_start	
0:08:13	7034_timestamp_end	
0:08:21	7080_timestamp_start	
0:08:26	7080_timestamp_end	
0:08:35	7150_timestamp_start	
0:08:40	7150_timestamp_end	
0:08:48	7020_timestamp_start	
0:08:53	7020_timestamp_end	
0:09:02	7175_timestamp_start	
0:09:07	7175_timestamp_end	
0:09:15	7170_timestamp_start	
0:09:20	7170_timestamp_end	
0:09:28	7950_timestamp_start	
0:09:33	7950_timestamp_end	
0:09:40	7100_timestamp_start	
0:09:45	7100_timestamp_end	
0:09:52	7006_timestamp_start	
0:09:57	7006_timestamp_end	
0:10:05	7090_timestamp_start	
0:10:10	7090_timestamp_end	
0:10:19	7025_timestamp_start	
0:10:24	7025_timestamp_end	
0:10:32	7012_timestamp_start	
0:10:37	7012_timestamp_end	
0:10:45	7017_timestamp_start	
0:10:50	7017_timestamp_end	
0:11:03	7035_timestamp_start	
0:11:08	7035_timestamp_end	
0:11:28	7010_timestamp_start	
0:11:33	7010_timestamp_end	
0:11:41	7041_timestamp_start	
0:11:46	7041_timestamp_end	
0:11:56	7004_timestamp_start	
0:12:01	7004_timestamp_end	
0:12:08	7040_timestamp_start	
0:12:13	7040_timestamp_end	
0:12:20	7045_timestamp_start	
0:12:25	7045_timestamp_end	
0:12:35	7030_timestamp_start	
0:12:40	7030_timestamp_end	
0:12:49	7026_timestamp_start	
0:12:54	7026_timestamp_end	
0:13:05	7062_timestamp_start	
0:13:10	7062_timestamp_end	
0:13:21	7059_timestamp_start	
0:13:26	7059_timestamp_end	
0:13:35	7002_timestamp_start	
0:13:40	7002_timestamp_end	
0:13:48	7001_timestamp_start	
0:13:53	7001_timestamp_end	
0:14:02	7021_timestamp_start	
0:14:07	7021_timestamp_end	
