# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:03:26	ses_group_start	
0:03:55	ses_group_end	
0:03:55	ses_house_start	
0:04:56	ses_house_choice	
0:04:59	ses_house_end	
0:04:59	ses_car_start	
0:05:06	ses_car_choice	
0:05:10	ses_car_end	
0:05:10	ses_phone_start	
0:05:24	ses_phone_choice	
0:05:26	ses_phone_end	
0:05:26	ses_vacation_start	
0:05:39	ses_vacation_choice	
0:05:40	ses_vacation_end	
0:05:41	Base line start	
0:06:41	Base Line Ended	
0:07:25	7080_timestamp_start	
0:07:30	7080_timestamp_end	
0:08:11	7035_timestamp_start	
0:08:16	7035_timestamp_end	
0:08:32	7059_timestamp_start	
0:08:37	7059_timestamp_end	
0:08:49	7006_timestamp_start	
0:08:54	7006_timestamp_end	
0:09:08	7150_timestamp_start	
0:09:13	7150_timestamp_end	
0:09:27	7009_timestamp_start	
0:09:32	7009_timestamp_end	
0:09:47	7017_timestamp_start	
0:09:52	7017_timestamp_end	
0:10:06	7061_timestamp_start	
0:10:11	7061_timestamp_end	
0:10:27	7030_timestamp_start	
0:10:32	7030_timestamp_end	
0:10:41	7010_timestamp_start	
0:10:46	7010_timestamp_end	
0:11:00	7052_timestamp_start	
0:11:05	7052_timestamp_end	
0:11:17	7040_timestamp_start	
0:11:22	7040_timestamp_end	
0:11:33	7021_timestamp_start	
0:11:38	7021_timestamp_end	
0:11:52	7100_timestamp_start	
0:11:57	7100_timestamp_end	
0:12:06	7950_timestamp_start	
0:12:11	7950_timestamp_end	
0:12:24	7042_timestamp_start	
0:12:29	7042_timestamp_end	
0:12:37	7001_timestamp_start	
0:12:42	7001_timestamp_end	
0:12:53	7012_timestamp_start	
0:12:58	7012_timestamp_end	
0:13:07	7020_timestamp_start	
0:13:12	7020_timestamp_end	
0:13:20	7041_timestamp_start	
0:13:25	7041_timestamp_end	
0:13:35	7045_timestamp_start	
0:13:40	7045_timestamp_end	
0:13:49	7170_timestamp_start	
0:13:54	7170_timestamp_end	
0:14:05	7175_timestamp_start	
0:14:10	7175_timestamp_end	
0:14:20	7090_timestamp_start	
0:14:25	7090_timestamp_end	
0:14:34	7025_timestamp_start	
0:14:39	7025_timestamp_end	
0:14:49	7002_timestamp_start	
0:14:54	7002_timestamp_end	
0:15:04	7062_timestamp_start	
0:15:09	7062_timestamp_end	
0:15:19	7026_timestamp_start	
0:15:24	7026_timestamp_end	
0:15:34	7034_timestamp_start	
0:15:39	7034_timestamp_end	
0:15:50	7004_timestamp_start	
0:15:55	7004_timestamp_end	
