# Markers
0:00:03	Base line start	
0:01:03	Base Line Ended	
0:03:42	ses_group_start	
0:04:13	ses_group_end	
0:04:13	ses_house_start	
0:04:53	ses_house_choice	
0:04:55	ses_house_choice	
0:04:56	ses_house_choice	
0:04:58	ses_house_end	
0:04:58	ses_car_start	
0:05:05	ses_car_choice	
0:05:06	ses_car_end	
0:05:06	ses_phone_start	
0:05:12	ses_phone_choice	
0:05:13	ses_phone_end	
0:05:13	ses_vacation_start	
0:05:26	ses_vacation_choice	
0:05:27	ses_vacation_end	
0:05:29	Base line start	
0:06:29	Base Line Ended	
0:06:57	7001_timestamp_start	
0:07:02	7001_timestamp_end	
0:07:42	7041_timestamp_start	
0:07:47	7041_timestamp_end	
0:08:02	7006_timestamp_start	
0:08:07	7006_timestamp_end	
0:08:47	7170_timestamp_start	
0:08:52	7170_timestamp_end	
0:09:08	7080_timestamp_start	
0:09:13	7080_timestamp_end	
0:09:31	7150_timestamp_start	
0:09:36	7150_timestamp_end	
0:09:49	7030_timestamp_start	
0:09:54	7030_timestamp_end	
0:10:07	7012_timestamp_start	
0:10:12	7012_timestamp_end	
0:10:20	7059_timestamp_start	
0:10:25	7059_timestamp_end	
0:10:38	7021_timestamp_start	
0:10:43	7021_timestamp_end	
0:11:00	7002_timestamp_start	
0:11:05	7002_timestamp_end	
0:11:21	7045_timestamp_start	
0:11:26	7045_timestamp_end	
0:11:39	7009_timestamp_start	
0:11:44	7009_timestamp_end	
0:11:57	7020_timestamp_start	
0:12:02	7020_timestamp_end	
0:12:16	7010_timestamp_start	
0:12:21	7010_timestamp_end	
0:12:34	7950_timestamp_start	
0:12:39	7950_timestamp_end	
0:12:50	7004_timestamp_start	
0:12:55	7004_timestamp_end	
0:13:12	7040_timestamp_start	
0:13:17	7040_timestamp_end	
0:13:34	7061_timestamp_start	
0:13:39	7061_timestamp_end	
0:13:50	7062_timestamp_start	
0:13:55	7062_timestamp_end	
0:14:09	7017_timestamp_start	
0:14:14	7017_timestamp_end	
0:14:23	7042_timestamp_start	
0:14:28	7042_timestamp_end	
0:14:40	7175_timestamp_start	
0:14:45	7175_timestamp_end	
0:14:55	7090_timestamp_start	
0:15:00	7090_timestamp_end	
0:15:09	7052_timestamp_start	
0:15:14	7052_timestamp_end	
0:15:24	7034_timestamp_start	
0:15:29	7034_timestamp_end	
0:15:39	7035_timestamp_start	
0:15:44	7035_timestamp_end	
0:15:59	7025_timestamp_start	
0:16:04	7025_timestamp_end	
0:16:20	7100_timestamp_start	
0:16:25	7100_timestamp_end	
0:16:42	7026_timestamp_start	
0:16:47	7026_timestamp_end	
