# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:02:36	ses_group_start	
0:03:02	ses_group_end	
0:03:02	ses_house_start	
0:03:48	ses_house_choice	
0:03:49	ses_house_end	
0:03:49	ses_car_start	
0:04:04	ses_car_choice	
0:04:06	ses_car_end	
0:04:06	ses_phone_start	
0:04:19	ses_phone_choice	
0:04:20	ses_phone_end	
0:04:20	ses_vacation_start	
0:04:28	ses_vacation_choice	
0:04:29	ses_vacation_end	
0:04:31	Base line start	
0:05:31	Base Line Ended	
0:05:58	6300_timestamp_start	
0:06:03	6300_timestamp_end	
0:06:25	3030_timestamp_start	
0:06:30	3030_timestamp_end	
0:06:47	6510_timestamp_start	
0:06:52	6510_timestamp_end	
0:07:01	6315_timestamp_start	
0:07:06	6315_timestamp_end	
0:07:18	6540_timestamp_start	
0:07:24	6540_timestamp_end	
0:07:35	6230_timestamp_start	
0:07:40	6230_timestamp_end	
0:07:49	3016_timestamp_start	
0:07:54	3016_timestamp_end	
0:08:12	2683_timestamp_start	
0:08:17	2683_timestamp_end	
0:08:29	6836_timestamp_start	
0:08:34	6836_timestamp_end	
0:08:44	6263_timestamp_start	
0:08:49	6263_timestamp_end	
0:08:57	3010_timestamp_start	
0:09:02	3010_timestamp_end	
0:09:12	6250_timestamp_start	
0:09:17	6250_timestamp_end	
0:09:26	6313_timestamp_start	
0:09:31	6313_timestamp_end	
0:09:42	9428_timestamp_start	
0:09:47	9428_timestamp_end	
0:09:58	6570_timestamp_start	
0:10:03	6570_timestamp_end	
0:10:10	6821_timestamp_start	
0:10:15	6821_timestamp_end	
0:10:24	2811_timestamp_start	
0:10:29	2811_timestamp_end	
0:10:36	6210_timestamp_start	
0:10:41	6210_timestamp_end	
0:10:49	6530_timestamp_start	
0:10:54	6530_timestamp_end	
0:11:05	3500_timestamp_start	
0:11:10	3500_timestamp_end	
0:11:21	6571_timestamp_start	
0:11:26	6571_timestamp_end	
0:11:35	6834_timestamp_start	
0:11:40	6834_timestamp_end	
0:11:49	3017_timestamp_start	
0:11:54	3017_timestamp_end	
0:12:05	6370_timestamp_start	
0:12:10	6370_timestamp_end	
0:12:20	3530_timestamp_start	
0:12:25	3530_timestamp_end	
0:12:33	6260_timestamp_start	
0:12:38	6260_timestamp_end	
0:12:49	6563_timestamp_start	
0:12:54	6563_timestamp_end	
0:13:01	6231_timestamp_start	
0:13:06	6231_timestamp_end	
0:13:13	6350_timestamp_start	
0:13:18	6350_timestamp_end	
0:13:32	6560_timestamp_start	
0:13:37	6560_timestamp_end	
