# Markers
0:00:04	Base line start	
0:01:04	Base Line Ended	
0:02:50	ses_group_start	
0:03:05	ses_group_end	
0:03:05	ses_house_start	
0:03:25	ses_house_choice	
0:03:31	ses_house_end	
0:03:31	ses_car_start	
0:03:59	ses_car_choice	
0:04:01	ses_car_end	
0:04:01	ses_phone_start	
0:04:09	ses_phone_choice	
0:04:16	ses_phone_end	
0:04:16	ses_vacation_start	
0:04:30	ses_vacation_choice	
0:04:31	ses_vacation_end	
0:04:33	Base line start	
0:05:33	Base Line Ended	
0:05:59	7041_timestamp_start	
0:06:04	7041_timestamp_end	
0:06:18	7012_timestamp_start	
0:06:23	7012_timestamp_end	
0:06:32	7030_timestamp_start	
0:06:37	7030_timestamp_end	
0:06:45	7002_timestamp_start	
0:06:50	7002_timestamp_end	
0:06:58	7052_timestamp_start	
0:07:04	7052_timestamp_end	
0:07:13	7150_timestamp_start	
0:07:18	7150_timestamp_end	
0:07:27	7100_timestamp_start	
0:07:32	7100_timestamp_end	
0:07:40	7021_timestamp_start	
0:07:45	7021_timestamp_end	
0:07:53	7025_timestamp_start	
0:07:58	7025_timestamp_end	
0:08:06	7059_timestamp_start	
0:08:11	7059_timestamp_end	
0:08:18	7006_timestamp_start	
0:08:23	7006_timestamp_end	
0:08:31	7061_timestamp_start	
0:08:36	7061_timestamp_end	
0:08:44	7040_timestamp_start	
0:08:49	7040_timestamp_end	
0:08:57	7170_timestamp_start	
0:09:02	7170_timestamp_end	
0:09:09	7020_timestamp_start	
0:09:14	7020_timestamp_end	
0:09:22	7009_timestamp_start	
0:09:27	7009_timestamp_end	
0:09:35	7062_timestamp_start	
0:09:40	7062_timestamp_end	
0:09:48	7026_timestamp_start	
0:09:53	7026_timestamp_end	
0:10:03	7001_timestamp_start	
0:10:08	7001_timestamp_end	
0:10:15	7042_timestamp_start	
0:10:20	7042_timestamp_end	
0:10:27	7017_timestamp_start	
0:10:32	7017_timestamp_end	
0:10:40	7080_timestamp_start	
0:10:45	7080_timestamp_end	
0:10:52	7010_timestamp_start	
0:10:57	7010_timestamp_end	
0:11:06	7950_timestamp_start	
0:11:11	7950_timestamp_end	
0:11:18	7004_timestamp_start	
0:11:23	7004_timestamp_end	
0:11:30	7175_timestamp_start	
0:11:35	7175_timestamp_end	
0:11:42	7045_timestamp_start	
0:11:47	7045_timestamp_end	
0:12:01	7035_timestamp_start	
0:12:06	7035_timestamp_end	
0:12:14	7034_timestamp_start	
0:12:19	7034_timestamp_end	
0:12:26	7090_timestamp_start	
0:12:31	7090_timestamp_end	
