# Markers
0:00:04	Base line start	
0:01:04	Base Line Ended	
0:03:07	ses_group_start	
0:03:35	ses_group_end	
0:03:35	ses_house_start	
0:04:54	ses_house_choice	
0:05:05	ses_house_choice	
0:05:08	ses_house_end	
0:05:08	ses_car_start	
0:05:20	ses_car_choice	
0:05:22	ses_car_end	
0:05:22	ses_phone_start	
0:05:33	ses_phone_choice	
0:05:34	ses_phone_end	
0:05:34	ses_vacation_start	
0:05:45	ses_vacation_choice	
0:05:46	ses_vacation_end	
0:05:48	Base line start	
0:06:48	Base Line Ended	
0:07:18	7020_timestamp_start	
0:07:23	7020_timestamp_end	
0:07:57	7175_timestamp_start	
0:08:02	7175_timestamp_end	
0:08:16	7080_timestamp_start	
0:08:21	7080_timestamp_end	
0:08:37	7004_timestamp_start	
0:08:42	7004_timestamp_end	
0:08:58	7026_timestamp_start	
0:09:03	7026_timestamp_end	
0:09:16	7006_timestamp_start	
0:09:21	7006_timestamp_end	
0:09:35	7061_timestamp_start	
0:09:40	7061_timestamp_end	
0:09:51	7002_timestamp_start	
0:09:56	7002_timestamp_end	
0:10:08	7150_timestamp_start	
0:10:13	7150_timestamp_end	
0:10:21	7017_timestamp_start	
0:10:26	7017_timestamp_end	
0:10:39	7950_timestamp_start	
0:10:44	7950_timestamp_end	
0:10:54	7001_timestamp_start	
0:10:59	7001_timestamp_end	
0:11:08	7100_timestamp_start	
0:11:13	7100_timestamp_end	
0:11:21	7040_timestamp_start	
0:11:26	7040_timestamp_end	
0:11:42	7041_timestamp_start	
0:11:47	7041_timestamp_end	
0:11:58	7059_timestamp_start	
0:12:03	7059_timestamp_end	
0:12:11	7090_timestamp_start	
0:12:16	7090_timestamp_end	
0:12:28	7025_timestamp_start	
0:12:33	7025_timestamp_end	
0:12:41	7010_timestamp_start	
0:12:46	7010_timestamp_end	
0:12:55	7035_timestamp_start	
0:13:00	7035_timestamp_end	
0:13:08	7009_timestamp_start	
0:13:13	7009_timestamp_end	
0:13:20	7030_timestamp_start	
0:13:25	7030_timestamp_end	
0:13:37	7170_timestamp_start	
0:13:42	7170_timestamp_end	
0:13:50	7042_timestamp_start	
0:13:55	7042_timestamp_end	
0:14:07	7012_timestamp_start	
0:14:12	7012_timestamp_end	
0:14:22	7062_timestamp_start	
0:14:27	7062_timestamp_end	
0:14:37	7052_timestamp_start	
0:14:42	7052_timestamp_end	
0:14:51	7034_timestamp_start	
0:14:56	7034_timestamp_end	
0:15:07	7045_timestamp_start	
0:15:12	7045_timestamp_end	
0:15:19	7021_timestamp_start	
0:15:24	7021_timestamp_end	
