# Markers
0:00:04	Base line start	
0:01:04	Base Line Ended	
0:02:41	ses_group_start	
0:03:08	ses_group_end	
0:03:08	ses_house_start	
0:03:55	ses_house_choice	
0:03:56	ses_house_end	
0:03:56	ses_car_start	
0:04:32	ses_car_choice	
0:04:36	ses_car_end	
0:04:36	ses_phone_start	
0:04:48	ses_phone_choice	
0:04:51	ses_phone_end	
0:04:51	ses_vacation_start	
0:05:06	ses_vacation_choice	
0:05:12	ses_vacation_end	
0:05:14	Base line start	
0:06:14	Base Line Ended	
0:06:33	6570_timestamp_start	
0:06:38	6570_timestamp_end	
0:06:57	6350_timestamp_start	
0:07:02	6350_timestamp_end	
0:07:16	6571_timestamp_start	
0:07:21	6571_timestamp_end	
0:07:35	6530_timestamp_start	
0:07:40	6530_timestamp_end	
0:07:53	6263_timestamp_start	
0:07:58	6263_timestamp_end	
0:08:06	6260_timestamp_start	
0:08:11	6260_timestamp_end	
0:08:20	2683_timestamp_start	
0:08:25	2683_timestamp_end	
0:08:38	6231_timestamp_start	
0:08:43	6231_timestamp_end	
0:08:54	6230_timestamp_start	
0:08:59	6230_timestamp_end	
0:09:07	6210_timestamp_start	
0:09:12	6210_timestamp_end	
0:09:20	6510_timestamp_start	
0:09:25	6510_timestamp_end	
0:09:32	6821_timestamp_start	
0:09:37	6821_timestamp_end	
0:09:52	3017_timestamp_start	
0:09:57	3017_timestamp_end	
0:10:07	6563_timestamp_start	
0:10:12	6563_timestamp_end	
0:10:23	3016_timestamp_start	
0:10:28	3016_timestamp_end	
0:10:39	3530_timestamp_start	
0:10:44	3530_timestamp_end	
0:10:54	6250_timestamp_start	
0:10:59	6250_timestamp_end	
0:11:09	6315_timestamp_start	
0:11:14	6315_timestamp_end	
0:11:23	3030_timestamp_start	
0:11:28	3030_timestamp_end	
0:11:40	9428_timestamp_start	
0:11:45	9428_timestamp_end	
0:11:55	6834_timestamp_start	
0:12:00	6834_timestamp_end	
0:12:11	6540_timestamp_start	
0:12:16	6540_timestamp_end	
0:12:25	6300_timestamp_start	
0:12:30	6300_timestamp_end	
0:12:38	6836_timestamp_start	
0:12:43	6836_timestamp_end	
0:12:50	6313_timestamp_start	
0:12:55	6313_timestamp_end	
0:13:04	3500_timestamp_start	
0:13:09	3500_timestamp_end	
0:13:17	6370_timestamp_start	
0:13:22	6370_timestamp_end	
0:13:32	3010_timestamp_start	
0:13:37	3010_timestamp_end	
0:13:46	2811_timestamp_start	
0:13:51	2811_timestamp_end	
0:14:00	6560_timestamp_start	
0:14:05	6560_timestamp_end	
