# Markers
0:00:01	Base line start	
0:01:01	Base Line Ended	
0:03:09	ses_group_start	
0:03:30	ses_group_end	
0:03:30	ses_house_start	
0:04:25	ses_house_choice	
0:04:30	ses_house_choice	
0:04:34	ses_house_choice	
0:04:35	ses_house_end	
0:04:35	ses_car_start	
0:04:46	ses_car_choice	
0:04:50	ses_car_end	
0:04:50	ses_phone_start	
0:05:00	ses_phone_choice	
0:05:02	ses_phone_end	
0:05:02	ses_vacation_start	
0:05:10	ses_vacation_choice	
0:05:12	ses_vacation_end	
0:05:14	Base line start	
0:06:14	Base Line Ended	
0:06:45	6350_timestamp_start	
0:06:50	6350_timestamp_end	
0:07:16	3500_timestamp_start	
0:07:21	3500_timestamp_end	
0:07:36	6210_timestamp_start	
0:07:41	6210_timestamp_end	
0:08:11	2811_timestamp_start	
0:08:16	2811_timestamp_end	
0:08:28	6530_timestamp_start	
0:08:33	6530_timestamp_end	
0:08:49	9428_timestamp_start	
0:08:54	9428_timestamp_end	
0:09:05	6370_timestamp_start	
0:09:10	6370_timestamp_end	
0:09:29	6834_timestamp_start	
0:09:34	6834_timestamp_end	
0:09:53	6560_timestamp_start	
0:09:58	6560_timestamp_end	
0:10:14	6263_timestamp_start	
0:10:19	6263_timestamp_end	
0:10:31	6230_timestamp_start	
0:10:36	6230_timestamp_end	
0:10:50	3016_timestamp_start	
0:10:55	3016_timestamp_end	
0:11:05	6510_timestamp_start	
0:11:10	6510_timestamp_end	
0:11:32	6836_timestamp_start	
0:11:37	6836_timestamp_end	
0:11:58	6300_timestamp_start	
0:12:03	6300_timestamp_end	
0:12:23	2683_timestamp_start	
0:12:28	2683_timestamp_end	
0:12:45	3030_timestamp_start	
0:12:50	3030_timestamp_end	
0:13:00	6570_timestamp_start	
0:13:05	6570_timestamp_end	
0:13:32	3530_timestamp_start	
0:13:37	3530_timestamp_end	
0:13:51	6250_timestamp_start	
0:13:56	6250_timestamp_end	
0:14:07	6315_timestamp_start	
0:14:12	6315_timestamp_end	
0:14:33	6260_timestamp_start	
0:14:38	6260_timestamp_end	
0:14:59	6821_timestamp_start	
0:15:04	6821_timestamp_end	
0:15:23	3010_timestamp_start	
0:15:28	3010_timestamp_end	
0:15:40	6540_timestamp_start	
0:15:45	6540_timestamp_end	
0:15:56	6571_timestamp_start	
0:16:01	6571_timestamp_end	
0:16:20	3017_timestamp_start	
0:16:25	3017_timestamp_end	
0:16:37	6313_timestamp_start	
0:16:42	6313_timestamp_end	
0:17:14	6563_timestamp_start	
0:17:19	6563_timestamp_end	
0:17:40	6231_timestamp_start	
0:17:45	6231_timestamp_end	
