# Markers
0:00:10	Base line start	
0:01:10	Base Line Ended	
0:04:34	ses_group_start	
0:05:06	ses_group_end	
0:05:06	ses_house_start	
0:06:22	ses_house_choice	
0:06:24	ses_house_end	
0:06:24	ses_car_start	
0:06:54	ses_car_choice	
0:06:56	ses_car_end	
0:06:56	ses_phone_start	
0:07:19	ses_phone_choice	
0:07:21	ses_phone_end	
0:07:21	ses_vacation_start	
0:07:39	ses_vacation_choice	
0:07:45	ses_vacation_end	
0:07:47	Base line start	
0:08:47	Base Line Ended	
0:09:44	6563_timestamp_start	
0:09:49	6563_timestamp_end	
0:10:39	2683_timestamp_start	
0:10:44	2683_timestamp_end	
0:11:04	6834_timestamp_start	
0:11:09	6834_timestamp_end	
0:11:31	6230_timestamp_start	
0:11:36	6230_timestamp_end	
0:11:53	6313_timestamp_start	
0:11:58	6313_timestamp_end	
0:12:12	6821_timestamp_start	
0:12:17	6821_timestamp_end	
0:12:53	6540_timestamp_start	
0:12:58	6540_timestamp_end	
0:13:24	2811_timestamp_start	
0:13:29	2811_timestamp_end	
0:13:51	6231_timestamp_start	
0:13:56	6231_timestamp_end	
0:14:28	6510_timestamp_start	
0:14:33	6510_timestamp_end	
0:14:45	3017_timestamp_start	
0:14:50	3017_timestamp_end	
0:15:01	6250_timestamp_start	
0:15:06	6250_timestamp_end	
0:15:18	3530_timestamp_start	
0:15:23	3530_timestamp_end	
0:15:35	3010_timestamp_start	
0:15:40	3010_timestamp_end	
0:15:48	3500_timestamp_start	
0:15:53	3500_timestamp_end	
0:16:13	6210_timestamp_start	
0:16:18	6210_timestamp_end	
0:16:34	6370_timestamp_start	
0:16:39	6370_timestamp_end	
0:17:05	6560_timestamp_start	
0:17:10	6560_timestamp_end	
0:17:35	6260_timestamp_start	
0:17:40	6260_timestamp_end	
0:17:54	6836_timestamp_start	
0:17:59	6836_timestamp_end	
0:18:16	3030_timestamp_start	
0:18:21	3030_timestamp_end	
0:18:30	6263_timestamp_start	
0:18:35	6263_timestamp_end	
0:18:50	9428_timestamp_start	
0:18:55	9428_timestamp_end	
0:19:20	6570_timestamp_start	
0:19:26	6570_timestamp_end	
0:19:51	6530_timestamp_start	
0:19:56	6530_timestamp_end	
0:20:24	6350_timestamp_start	
0:20:29	6350_timestamp_end	
0:20:46	3016_timestamp_start	
0:20:51	3016_timestamp_end	
0:20:58	6315_timestamp_start	
0:21:03	6315_timestamp_end	
0:21:24	6571_timestamp_start	
0:21:29	6571_timestamp_end	
0:21:49	6300_timestamp_start	
0:21:54	6300_timestamp_end	
