# Markers
0:00:05	Base line start	
0:01:05	Base Line Ended	
0:02:46	ses_group_start	
0:03:06	ses_group_end	
0:03:06	ses_house_start	
0:03:36	ses_house_choice	
0:03:38	ses_house_end	
0:03:38	ses_car_start	
0:03:46	ses_car_choice	
0:03:47	ses_car_end	
0:03:47	ses_phone_start	
0:04:00	ses_phone_choice	
0:04:02	ses_phone_end	
0:04:02	ses_vacation_start	
0:04:10	ses_vacation_choice	
0:04:13	ses_vacation_end	
0:04:14	Base line start	
0:05:14	Base Line Ended	
0:05:35	7062_timestamp_start	
0:05:40	7062_timestamp_end	
0:05:53	7052_timestamp_start	
0:05:58	7052_timestamp_end	
0:06:09	7021_timestamp_start	
0:06:14	7021_timestamp_end	
0:06:22	7017_timestamp_start	
0:06:27	7017_timestamp_end	
0:06:37	7080_timestamp_start	
0:06:42	7080_timestamp_end	
0:06:50	7026_timestamp_start	
0:06:55	7026_timestamp_end	
0:07:04	7001_timestamp_start	
0:07:09	7001_timestamp_end	
0:07:17	7012_timestamp_start	
0:07:22	7012_timestamp_end	
0:07:30	7009_timestamp_start	
0:07:35	7009_timestamp_end	
0:07:43	7035_timestamp_start	
0:07:48	7035_timestamp_end	
0:08:00	7010_timestamp_start	
0:08:05	7010_timestamp_end	
0:08:13	7059_timestamp_start	
0:08:18	7059_timestamp_end	
0:08:26	7100_timestamp_start	
0:08:31	7100_timestamp_end	
0:08:39	7006_timestamp_start	
0:08:44	7006_timestamp_end	
0:08:53	7040_timestamp_start	
0:08:58	7040_timestamp_end	
0:09:06	7041_timestamp_start	
0:09:12	7041_timestamp_end	
0:09:20	7090_timestamp_start	
0:09:25	7090_timestamp_end	
0:09:32	7030_timestamp_start	
0:09:37	7030_timestamp_end	
0:09:45	7034_timestamp_start	
0:09:50	7034_timestamp_end	
0:09:58	7004_timestamp_start	
0:10:03	7004_timestamp_end	
0:10:14	7025_timestamp_start	
0:10:19	7025_timestamp_end	
0:10:29	7045_timestamp_start	
0:10:34	7045_timestamp_end	
0:10:43	7020_timestamp_start	
0:10:48	7020_timestamp_end	
0:10:57	7042_timestamp_start	
0:11:02	7042_timestamp_end	
0:11:10	7175_timestamp_start	
0:11:15	7175_timestamp_end	
0:11:23	7170_timestamp_start	
0:11:28	7170_timestamp_end	
0:11:37	7002_timestamp_start	
0:11:42	7002_timestamp_end	
0:11:50	7950_timestamp_start	
0:11:55	7950_timestamp_end	
0:12:04	7061_timestamp_start	
0:12:09	7061_timestamp_end	
0:12:17	7150_timestamp_start	
0:12:22	7150_timestamp_end	
