# Markers
0:00:18	Base line start	
0:01:18	Base Line Ended	
0:04:15	ses_group_start	
0:05:10	ses_group_end	
0:05:10	ses_house_start	
0:06:08	ses_house_choice	
0:06:10	ses_house_end	
0:06:10	ses_car_start	
0:06:21	ses_car_choice	
0:06:24	ses_car_end	
0:06:24	ses_phone_start	
0:06:51	ses_phone_choice	
0:06:53	ses_phone_end	
0:06:53	ses_vacation_start	
0:07:29	ses_vacation_choice	
0:07:31	ses_vacation_end	
0:07:33	Base line start	
0:08:33	Base Line Ended	
0:09:01	7025_timestamp_start	
0:09:06	7025_timestamp_end	
0:09:37	7100_timestamp_start	
0:09:42	7100_timestamp_end	
0:10:01	7026_timestamp_start	
0:10:06	7026_timestamp_end	
0:10:20	7045_timestamp_start	
0:10:25	7045_timestamp_end	
0:10:37	7062_timestamp_start	
0:10:42	7062_timestamp_end	
0:11:01	7010_timestamp_start	
0:11:06	7010_timestamp_end	
0:11:22	7006_timestamp_start	
0:11:27	7006_timestamp_end	
0:11:47	7090_timestamp_start	
0:11:52	7090_timestamp_end	
0:12:03	7052_timestamp_start	
0:12:08	7052_timestamp_end	
0:12:33	7002_timestamp_start	
0:12:38	7002_timestamp_end	
0:12:48	7950_timestamp_start	
0:12:53	7950_timestamp_end	
0:13:06	7004_timestamp_start	
0:13:11	7004_timestamp_end	
0:13:28	7009_timestamp_start	
0:13:33	7009_timestamp_end	
0:13:47	7059_timestamp_start	
0:13:52	7059_timestamp_end	
0:14:03	7020_timestamp_start	
0:14:08	7020_timestamp_end	
0:14:20	7175_timestamp_start	
0:14:25	7175_timestamp_end	
0:14:50	7042_timestamp_start	
0:14:55	7042_timestamp_end	
0:15:05	7001_timestamp_start	
0:15:10	7001_timestamp_end	
0:15:18	7021_timestamp_start	
0:15:23	7021_timestamp_end	
0:15:31	7035_timestamp_start	
0:15:36	7035_timestamp_end	
0:15:47	7012_timestamp_start	
0:15:52	7012_timestamp_end	
0:16:12	7170_timestamp_start	
0:16:17	7170_timestamp_end	
0:16:27	7150_timestamp_start	
0:16:32	7150_timestamp_end	
0:16:44	7061_timestamp_start	
0:16:49	7061_timestamp_end	
0:17:01	7041_timestamp_start	
0:17:06	7041_timestamp_end	
0:17:13	7030_timestamp_start	
0:17:18	7030_timestamp_end	
0:17:27	7080_timestamp_start	
0:17:32	7080_timestamp_end	
0:17:40	7040_timestamp_start	
0:17:45	7040_timestamp_end	
0:17:52	7017_timestamp_start	
0:17:57	7017_timestamp_end	
0:18:07	7034_timestamp_start	
0:18:12	7034_timestamp_end	
