# Markers
0:00:46	Base line start	
0:01:46	Base Line Ended	
0:03:31	ses_group_start	
0:04:24	ses_group_end	
0:04:24	ses_house_start	
0:04:59	ses_house_choice	
0:05:02	ses_house_end	
0:05:02	ses_car_start	
0:05:06	ses_car_choice	
0:05:09	ses_car_end	
0:05:09	ses_phone_start	
0:05:21	ses_phone_choice	
0:05:22	ses_phone_end	
0:05:22	ses_vacation_start	
0:05:58	ses_vacation_choice	
0:06:00	ses_vacation_end	
0:06:02	Base line start	
0:07:02	Base Line Ended	
0:07:25	7012_timestamp_start	
0:07:30	7012_timestamp_end	
0:07:52	7059_timestamp_start	
0:07:57	7059_timestamp_end	
0:08:12	7017_timestamp_start	
0:08:17	7017_timestamp_end	
0:08:30	7061_timestamp_start	
0:08:35	7061_timestamp_end	
0:08:45	7034_timestamp_start	
0:08:50	7034_timestamp_end	
0:09:00	7004_timestamp_start	
0:09:05	7004_timestamp_end	
0:09:15	7030_timestamp_start	
0:09:20	7030_timestamp_end	
0:09:31	7062_timestamp_start	
0:09:36	7062_timestamp_end	
0:09:46	7001_timestamp_start	
0:09:51	7001_timestamp_end	
0:10:02	7020_timestamp_start	
0:10:07	7020_timestamp_end	
0:10:14	7026_timestamp_start	
0:10:19	7026_timestamp_end	
0:10:27	7006_timestamp_start	
0:10:32	7006_timestamp_end	
0:10:42	7010_timestamp_start	
0:10:47	7010_timestamp_end	
0:10:56	7041_timestamp_start	
0:11:01	7041_timestamp_end	
0:11:09	7100_timestamp_start	
0:11:14	7100_timestamp_end	
0:11:22	7021_timestamp_start	
0:11:27	7021_timestamp_end	
0:11:36	7042_timestamp_start	
0:11:41	7042_timestamp_end	
0:11:49	7080_timestamp_start	
0:11:54	7080_timestamp_end	
0:12:03	7052_timestamp_start	
0:12:08	7052_timestamp_end	
0:12:16	7009_timestamp_start	
0:12:21	7009_timestamp_end	
0:12:30	7170_timestamp_start	
0:12:35	7170_timestamp_end	
0:12:45	7090_timestamp_start	
0:12:50	7090_timestamp_end	
0:13:10	7035_timestamp_start	
0:13:15	7035_timestamp_end	
0:13:42	7040_timestamp_start	
0:13:47	7040_timestamp_end	
0:14:01	7002_timestamp_start	
0:14:06	7002_timestamp_end	
0:14:15	7150_timestamp_start	
0:14:20	7150_timestamp_end	
0:14:28	7025_timestamp_start	
0:14:33	7025_timestamp_end	
0:14:41	7045_timestamp_start	
0:14:46	7045_timestamp_end	
0:14:58	7175_timestamp_start	
0:15:03	7175_timestamp_end	
0:15:12	7950_timestamp_start	
0:15:17	7950_timestamp_end	
