# Markers
0:00:02	Base line start	
0:01:02	Base Line Ended	
0:04:02	ses_group_start	
0:04:49	ses_group_end	
0:04:49	ses_house_start	
0:06:06	ses_house_choice	
0:06:12	ses_house_end	
0:06:12	ses_car_start	
0:06:27	ses_car_choice	
0:06:31	ses_car_end	
0:06:31	ses_phone_start	
0:06:48	ses_phone_choice	
0:06:51	ses_phone_choice	
0:06:54	ses_phone_end	
0:06:54	ses_vacation_start	
0:07:36	ses_vacation_choice	
0:07:37	ses_vacation_end	
0:07:39	Base line start	
0:08:39	Base Line Ended	
0:09:12	6231_timestamp_start	
0:09:17	6231_timestamp_end	
0:09:49	3010_timestamp_start	
0:09:54	3010_timestamp_end	
0:10:15	3530_timestamp_start	
0:10:20	3530_timestamp_end	
0:10:42	2811_timestamp_start	
0:10:47	2811_timestamp_end	
0:10:55	6834_timestamp_start	
0:11:00	6834_timestamp_end	
0:11:11	6210_timestamp_start	
0:11:16	6210_timestamp_end	
0:11:24	6300_timestamp_start	
0:11:29	6300_timestamp_end	
0:11:37	9428_timestamp_start	
0:11:42	9428_timestamp_end	
0:11:50	6563_timestamp_start	
0:11:55	6563_timestamp_end	
0:12:05	6560_timestamp_start	
0:12:10	6560_timestamp_end	
0:12:19	6313_timestamp_start	
0:12:24	6313_timestamp_end	
0:12:31	6350_timestamp_start	
0:12:36	6350_timestamp_end	
0:12:44	6260_timestamp_start	
0:12:49	6260_timestamp_end	
0:12:57	6570_timestamp_start	
0:13:02	6570_timestamp_end	
0:13:09	6510_timestamp_start	
0:13:14	6510_timestamp_end	
0:13:21	3016_timestamp_start	
0:13:26	3016_timestamp_end	
0:13:35	6836_timestamp_start	
0:13:40	6836_timestamp_end	
0:13:47	6250_timestamp_start	
0:13:52	6250_timestamp_end	
0:14:00	6370_timestamp_start	
0:14:05	6370_timestamp_end	
0:14:12	6540_timestamp_start	
0:14:17	6540_timestamp_end	
0:14:23	3017_timestamp_start	
0:14:28	3017_timestamp_end	
0:14:35	3030_timestamp_start	
0:14:40	3030_timestamp_end	
0:14:52	6530_timestamp_start	
0:14:57	6530_timestamp_end	
0:15:05	6263_timestamp_start	
0:15:10	6263_timestamp_end	
0:15:17	6571_timestamp_start	
0:15:22	6571_timestamp_end	
0:15:30	6315_timestamp_start	
0:15:35	6315_timestamp_end	
0:15:49	3500_timestamp_start	
0:15:54	3500_timestamp_end	
0:16:08	6821_timestamp_start	
0:16:13	6821_timestamp_end	
0:16:21	2683_timestamp_start	
0:16:26	2683_timestamp_end	
0:16:32	6230_timestamp_start	
0:16:37	6230_timestamp_end	
